extensions/sources/video/video.json (before)
{
	"libs": [],
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://github.com/lf-edge/ekuiper/tree/master/docs/en_US/rules/sources/plugin/video.md",
			"zh_CN": "https://github.com/lf-edge/ekuiper/tree/master/docs/zh_CN/rules/sources/plugin/video.md"
		},
		"description": {
			"en_US": "eKuiper provides plug in support for video stream, which can pull images from a video stream",
			"zh_CN": "eKuiper 为提取视频源中的图片流提供了插件支持，该支持可从视频流提取图片消息并输入 eKuiper 处理管道。"
		}
	},
	"properties": {
		"default": [{
			"name": "url",
			"default": "127.0.0.1:5536",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The URL where to get the result.",
				"zh_CN": "获取结果的 URL"
			},
			"label": {
				"en_US": "URL",
				"zh_CN": "路径"
			}
		}, {
			"name": "interval",
			"default": 1000,
			"optional": true,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The interval between the requests, time unit is ms.",
				"zh_CN": "请求之间的间隔时间，单位为 ms"
			},
			"label": {
				"en_US": "Interval",
				"zh_CN": "间隔时间"
			}
		}]
	},
	"outputs": [
		{
			"label": {
				"en_US": "Output",
				"zh_CN": "输出"
			},
			"value": "signal"
		}
	],
	"node": {
		"category": "source",
		"icon": "iconPath",
		"label": {
			"en_US": "Video",
			"zh_CN": "视频"
		}
	}
}

extensions/sources/video/video.json (after)
{
	"libs": [],
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://ekuiper.org/docs/en/latest/guide/sources/plugin/video.html",
			"zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sources/plugin/video.html"
		},
		"description": {
			"en_US": "eKuiper provides plug in support for video stream, which can pull images from a video stream",
			"zh_CN": "eKuiper 为提取视频源中的图片流提供了插件支持，该支持可从视频流提取图片消息并输入 eKuiper 处理管道。"
		}
	},
	"properties": {
		"default": [{
			"name": "url",
			"default": "127.0.0.1:5536",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The URL where to get the result.",
				"zh_CN": "获取结果的 URL"
			},
			"label": {
				"en_US": "URL",
				"zh_CN": "路径"
			}
		}, {
			"name": "interval",
			"default": 1000,
			"optional": true,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The interval between the requests, time unit is ms.",
				"zh_CN": "请求之间的间隔时间，单位为 ms"
			},
			"label": {
				"en_US": "Interval",
				"zh_CN": "间隔时间"
			}
		}]
	},
	"outputs": [
		{
			"label": {
				"en_US": "Output",
				"zh_CN": "输出"
			},
			"value": "signal"
		}
	],
	"node": {
		"category": "source",
		"icon": "iconPath",
		"label": {
			"en_US": "Video",
			"zh_CN": "视频"
		}
	}
}

extensions/sources/video/video.json (diff)
@@ -9,8 +9,8 @@
 			"website": "https://www.emqx.io"
 		},
 		"helpUrl": {
-			"en_US": "https://github.com/lf-edge/ekuiper/tree/master/docs/en_US/rules/sources/plugin/video.md",
-			"zh_CN": "https://github.com/lf-edge/ekuiper/tree/master/docs/zh_CN/rules/sources/plugin/video.md"
+			"en_US": "https://ekuiper.org/docs/en/latest/guide/sources/plugin/video.html",
+			"zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sources/plugin/video.html"
 		},
 		"description": {
 			"en_US": "eKuiper provides plug in support for video stream, which can pull images from a video stream",
