plugins/sinks/file.json (before)
{
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"about": {
		"trial": true,
		"description": {
			"en_US": "This a sink plugin for file, it can be used for saving the analysis data into file system.",
			"zh_CN": "本插件为文件持久化插件，可以用于将分析数据存入指定的文件中。"
		}
	},
	"libs": [
	],
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/dev/0.9.1/docs/en_US/plugins/sinks/file.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/dev/0.9.1/docs/zh_CN/plugins/sinks/file.md"
	},
	"properties": [{
		"name": "path",
		"default": "",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The file path for saving the result",
			"zh_CN": "保存结果的文件路径"
		},
		"label": {
			"en_US": "Path of file",
			"zh_CN": "文件路径"
		}
	}, {
		"name": "interval",
		"default": 1000,
		"optional": true,
		"control": "text",
		"type": "int",
		"hint": {
			"en_US": "The time interval (ms) for writing the analysis result.",
			"zh_CN": "写入分析结果的时间间隔（毫秒）。"
		},
		"label": {
			"en_US": "Intervals",
			"zh_CN": "间隔时间"
		}
	}]
}

plugins/sinks/file.json (after)
{
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"libs": [
	  "github.com/emqx/kuiper/xstream/api@master"
	],
	"about": {
		"trial": true,
		"description": {
			"en_US": "This a sink plugin for file, it can be used for saving the analysis data into file system.",
			"zh_CN": "本插件为文件持久化插件，可以用于将分析数据存入指定的文件中。"
		}
	},
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sinks/file.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sinks/file.md"
	},
	"properties": [{
		"name": "path",
		"default": "",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The file path for saving the result",
			"zh_CN": "保存结果的文件路径"
		},
		"label": {
			"en_US": "Path of file",
			"zh_CN": "文件路径"
		}
	}, {
		"name": "interval",
		"default": 1000,
		"optional": true,
		"control": "text",
		"type": "int",
		"hint": {
			"en_US": "The time interval (ms) for writing the analysis result.",
			"zh_CN": "写入分析结果的时间间隔（毫秒）。"
		},
		"label": {
			"en_US": "Intervals",
			"zh_CN": "间隔时间"
		}
	}]
}

plugins/sinks/file.json (diff)
@@ -5,6 +5,9 @@
 		"company": "EMQ Technologies Co., Ltd",
 		"website": "https://www.emqx.io"
 	},
+	"libs": [
+	  "github.com/emqx/kuiper/xstream/api@master"
+	],
 	"about": {
 		"trial": true,
 		"description": {
@@ -12,11 +15,9 @@
 			"zh_CN": "本插件为文件持久化插件，可以用于将分析数据存入指定的文件中。"
 		}
 	},
-	"libs": [
-	],
 	"helpUrl": {
-		"en_US": "https://github.com/emqx/kuiper/blob/dev/0.9.1/docs/en_US/plugins/sinks/file.md",
-		"zh_CN": "https://github.com/emqx/kuiper/blob/dev/0.9.1/docs/zh_CN/plugins/sinks/file.md"
+		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sinks/file.md",
+		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sinks/file.md"
 	},
 	"properties": [{
 		"name": "path",
