plugins/sinks/zmq.json (before)
{
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"about": {
		"trial": true,
		"description": {
			"en_US": "This a demo 0MQ sink plugin, it cannot be used in production env.",
			"zh_CN": "本插件为演示 ZMQ 数据发送插件，不能使用在生产环境中"
		}
	},
	"libs": [
	],
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/dev/0.9.1/docs/en_US/plugins/sinks/zmq.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/dev/0.9.1/docs/zh_CN/plugins/sinks/zmq.md"
	},
	"properties": [{
		"name": "server",
		"default": "127.0.0.1:5536",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The url of the Zero Mq server",
			"zh_CN": "Zero Mq 服务器的 URL"
		},
		"label": {
			"en_US": "Server address",
			"zh_CN": "服务器地址"
		}
	}, {
		"name": "topic",
		"default": "",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The topic to publish to.",
			"zh_CN": "订阅主题"
		},
		"label": {
			"en_US": "Topic",
			"zh_CN": "主题"
		}
	}]
}

plugins/sinks/zmq.json (after)
{
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},

	"libs": [
      "github.com/emqx/kuiper/xstream/api@master",
      "github.com/pebbe/zmq4@master"
	],
	"about": {
		"trial": true,
		"description": {
			"en_US": "This a demo 0MQ sink plugin, it cannot be used in production env.",
			"zh_CN": "本插件为演示 ZMQ 数据发送插件，不能使用在生产环境中"
		}
	},
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sinks/zmq.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sinks/zmq.md"
	},
	"properties": [{
		"name": "server",
		"default": "127.0.0.1:5536",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The url of the Zero Mq server",
			"zh_CN": "Zero Mq 服务器的 URL"
		},
		"label": {
			"en_US": "Server address",
			"zh_CN": "服务器地址"
		}
	}, {
		"name": "topic",
		"default": "",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The topic to publish to.",
			"zh_CN": "订阅主题"
		},
		"label": {
			"en_US": "Topic",
			"zh_CN": "主题"
		}
	}]
}

plugins/sinks/zmq.json (diff)
@@ -5,6 +5,11 @@
 		"company": "EMQ Technologies Co., Ltd",
 		"website": "https://www.emqx.io"
 	},
+
+	"libs": [
+      "github.com/emqx/kuiper/xstream/api@master",
+      "github.com/pebbe/zmq4@master"
+	],
 	"about": {
 		"trial": true,
 		"description": {
@@ -12,11 +17,9 @@
 			"zh_CN": "本插件为演示 ZMQ 数据发送插件，不能使用在生产环境中"
 		}
 	},
-	"libs": [
-	],
 	"helpUrl": {
-		"en_US": "https://github.com/emqx/kuiper/blob/dev/0.9.1/docs/en_US/plugins/sinks/zmq.md",
-		"zh_CN": "https://github.com/emqx/kuiper/blob/dev/0.9.1/docs/zh_CN/plugins/sinks/zmq.md"
+		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sinks/zmq.md",
+		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sinks/zmq.md"
 	},
 	"properties": [{
 		"name": "server",
