etc/sinks/influx.json (before)
{
	"about": {
		"trial": true,
		"author": {
			"name": "Yongxing Ma",
			"email": "",
			"company": "",
			"website": ""
		},
		"helpUrl": {
			"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sinks/influxdb.md",
			"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sinks/influxdb.md"
		},
		"description": {
			"en_US": "This a sink plugin for InfluxDB, it can be used for saving the analysis data into InfluxDB.",
			"zh_CN": "本插件为 InfluxDB 的持久化插件，可以用于将分析数据存入 InfluxDB 中"
		}
	},
	"libs": [
	  "github.com/influxdata/influxdb1-client/v2@master"
	],
	"properties": [{
		"name": "addr",
		"default": "http://192.168.100.245:8086",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The addr of the InfluxDB",
			"zh_CN": "InfluxDB的地址"
		},
		"label": {
			"en_US": "Addr",
			"zh_CN": "地址"
		}
	}, {
		"name": "measurement",
		"default": "test",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The measurement of the InfluxDb",
			"zh_CN": "InfluxDb的测量"
		},
		"label": {
			"en_US": "Measurement",
			"zh_CN": "测量"
		}
	}, {
		"name": "username",
		"default": "",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The InfluxDB login username",
			"zh_CN": "InfluxDB登陆用户名"
		},
		"label": {
			"en_US": "Username",
			"zh_CN": "用户名"
		}
	}, {
		"name": "password",
		"default": "",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The InfluxDB login password",
			"zh_CN": "InfluxDB 登陆密码"
		},
		"label": {
			"en_US": "Password",
			"zh_CN": "密码"
		}
	}, {
		"name": "databasename",
		"default": "db",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The database of the InfluxDB",
			"zh_CN": "InfluxDB 的数据库"
		},
		"label": {
			"en_US": "DBbase name",
			"zh_CN": "数据库名"
		}
	}, {
		"name": "tagkey",
		"default": "tagkey",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The tag key of the InfluxDB",
			"zh_CN": "InfluxDB 的标签键"
		},
		"label": {
			"en_US": "Tag",
			"zh_CN": "标签键"
		}
	}, {
		"name": "tagvalue",
		"default": "tagvalue",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The tag value of the InfluxDB",
			"zh_CN": "InfluxDB 的标签值"
		},
		"label": {
			"en_US": "Tag value",
			"zh_CN": "标签值"
		}
	}, {
		"name": "fields",
		"default": "humidity,temperature,pressure",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The column of the InfluxDB",
			"zh_CN": "InfluxDB 的列名"
		},
		"label": {
			"en_US": "Column",
			"zh_CN": "列名"
		}
	}]
}

etc/sinks/influx.json (after)
{
	"about": {
		"trial": true,
		"author": {
			"name": "Yongxing Ma",
			"email": "",
			"company": "",
			"website": ""
		},
		"helpUrl": {
			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/plugins/sinks/influxdb.md",
			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/plugins/sinks/influxdb.md"
		},
		"description": {
			"en_US": "This a sink plugin for InfluxDB, it can be used for saving the analysis data into InfluxDB.",
			"zh_CN": "本插件为 InfluxDB 的持久化插件，可以用于将分析数据存入 InfluxDB 中"
		}
	},
	"libs": [
	  "github.com/influxdata/influxdb1-client/v2@master"
	],
	"properties": [{
		"name": "addr",
		"default": "http://192.168.100.245:8086",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The addr of the InfluxDB",
			"zh_CN": "InfluxDB的地址"
		},
		"label": {
			"en_US": "Addr",
			"zh_CN": "地址"
		}
	}, {
		"name": "measurement",
		"default": "test",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The measurement of the InfluxDb",
			"zh_CN": "InfluxDb的测量"
		},
		"label": {
			"en_US": "Measurement",
			"zh_CN": "测量"
		}
	}, {
		"name": "username",
		"default": "",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The InfluxDB login username",
			"zh_CN": "InfluxDB登陆用户名"
		},
		"label": {
			"en_US": "Username",
			"zh_CN": "用户名"
		}
	}, {
		"name": "password",
		"default": "",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The InfluxDB login password",
			"zh_CN": "InfluxDB 登陆密码"
		},
		"label": {
			"en_US": "Password",
			"zh_CN": "密码"
		}
	}, {
		"name": "databasename",
		"default": "db",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The database of the InfluxDB",
			"zh_CN": "InfluxDB 的数据库"
		},
		"label": {
			"en_US": "DBbase name",
			"zh_CN": "数据库名"
		}
	}, {
		"name": "tagkey",
		"default": "tagkey",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The tag key of the InfluxDB",
			"zh_CN": "InfluxDB 的标签键"
		},
		"label": {
			"en_US": "Tag",
			"zh_CN": "标签键"
		}
	}, {
		"name": "tagvalue",
		"default": "tagvalue",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The tag value of the InfluxDB",
			"zh_CN": "InfluxDB 的标签值"
		},
		"label": {
			"en_US": "Tag value",
			"zh_CN": "标签值"
		}
	}, {
		"name": "fields",
		"default": "humidity,temperature,pressure",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The column of the InfluxDB",
			"zh_CN": "InfluxDB 的列名"
		},
		"label": {
			"en_US": "Column",
			"zh_CN": "列名"
		}
	}]
}

etc/sinks/influx.json (diff)
@@ -8,8 +8,8 @@
 			"website": ""
 		},
 		"helpUrl": {
-			"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sinks/influxdb.md",
-			"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sinks/influxdb.md"
+			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/plugins/sinks/influxdb.md",
+			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/plugins/sinks/influxdb.md"
 		},
 		"description": {
 			"en_US": "This a sink plugin for InfluxDB, it can be used for saving the analysis data into InfluxDB.",
