etc/sinks/memory.json (before)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/builtin/memory.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/builtin/memory.md"
    },
    "description": {
      "en_US": "The action is used to flush the result into an in-memory topic so that it can be consumed by the memory source.",
      "zh_CN": "该操作用于将输出消息发送到内存主题中，以便内存源可以消费。"
    }
  },
  "properties": [
    {
      "name": "topic",
      "optional": false,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The topic, such as analysis/result",
        "zh_CN": "主题，例如 analysis/result"
      },
      "label": {
        "en_US": "Topic",
        "zh_CN": "主题"
      }
    },
    {
      "name": "rowkindField",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "Specify which field represents the action like insert or update. If not specified, all rows are default to insert",
        "zh_CN": "指定哪个字段表示操作，例如插入或更新。如果不指定，默认所有的数据都是插入操作"
      },
      "label": {
        "en_US": "Rowkind Field",
        "zh_CN": "动作字段"
      }
    },
    {
      "name": "keyField",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "Specify which field represents the key of the message. It is required when rowkindField is specified.",
        "zh_CN": "指定哪个字段表示消息的key。当指定了动作字段时，该字段是必须的。"
      },
      "label": {
        "en_US": "Key Field",
        "zh_CN": "Key字段"
      }
    }
  ],
  "node": {
    "category": "sink",
    "icon": "iconPath",
    "label": {
      "en": "Memory",
      "zh": "内存输出"
    }
  }
}

etc/sinks/memory.json (after)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://ekuiper.org/docs/en/latest/guide/sinks/builtin/memory.html",
      "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sinks/builtin/memory.html"
    },
    "description": {
      "en_US": "The action is used to flush the result into an in-memory topic so that it can be consumed by the memory source.",
      "zh_CN": "该操作用于将输出消息发送到内存主题中，以便内存源可以消费。"
    }
  },
  "properties": [
    {
      "name": "topic",
      "optional": false,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The topic, such as analysis/result",
        "zh_CN": "主题，例如 analysis/result"
      },
      "label": {
        "en_US": "Topic",
        "zh_CN": "主题"
      }
    },
    {
      "name": "rowkindField",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "Specify which field represents the action like insert or update. If not specified, all rows are default to insert",
        "zh_CN": "指定哪个字段表示操作，例如插入或更新。如果不指定，默认所有的数据都是插入操作"
      },
      "label": {
        "en_US": "Rowkind Field",
        "zh_CN": "动作字段"
      }
    },
    {
      "name": "keyField",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "Specify which field represents the key of the message. It is required when rowkindField is specified.",
        "zh_CN": "指定哪个字段表示消息的key。当指定了动作字段时，该字段是必须的。"
      },
      "label": {
        "en_US": "Key Field",
        "zh_CN": "Key字段"
      }
    }
  ],
  "node": {
    "category": "sink",
    "icon": "iconPath",
    "label": {
      "en": "Memory",
      "zh": "内存输出"
    }
  }
}

etc/sinks/memory.json (diff)
@@ -8,8 +8,8 @@
       "website": "https://www.emqx.io"
     },
     "helpUrl": {
-      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/builtin/memory.md",
-      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/builtin/memory.md"
+      "en_US": "https://ekuiper.org/docs/en/latest/guide/sinks/builtin/memory.html",
+      "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sinks/builtin/memory.html"
     },
     "description": {
       "en_US": "The action is used to flush the result into an in-memory topic so that it can be consumed by the memory source.",
