etc/sinks/mqtt.json (before)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/mqtt.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/mqtt.md"
    },
    "description": {
      "en_US": "The action is used for publish output message into an MQTT server.",
      "zh_CN": "该操作用于将输出消息发布到 MQTT 服务器中"
    }
  },
  "properties": [
    {
      "name": "server",
      "default": "tcp://127.0.0.1:1883",
      "optional": false,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The broker address of the MQTT server, such as tcp://127.0.0.1:1883.",
        "zh_CN": "MQTT 服务器地址，例如 tcp://127.0.0.1:1883"
      },
      "label": {
        "en_US": "MQTT broker address",
        "zh_CN": "MQTT 服务器地址"
      }
    },
    {
      "name": "topic",
      "optional": false,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The MQTT topic, such as analysis/result",
        "zh_CN": "MQTT 主题，例如 analysis/result"
      },
      "label": {
        "en_US": "MQTT topic",
        "zh_CN": "MQTT 主题"
      }
    },
    {
      "name": "clientId",
      "optional": true,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The client id for MQTT connection. If not specified, an uuid will be used",
        "zh_CN": "MQTT 连接的客户端 ID。 如果未指定，将使用一个 uuid"
      },
      "label": {
        "en_US": "MQTT ClientID",
        "zh_CN": "MQTT 客户端标识符(ClinetID)"
      }
    },
    {
      "name": "protocolVersion",
      "default": "3.1",
      "optional": true,
      "control": "select",
      "values": [
        "3.1",
        "3.1.1"
      ],
      "type": "string",
      "hint": {
        "en_US": "MQTT protocol version. 3.1 (also refer as MQTT 3) or 3.1.1 (also refer as MQTT 4).  If not specified, the default value is 3.1.",
        "zh_CN": "MQTT 协议版本。3.1 (也被称为 MQTT 3) 或者 3.1.1 (也被称为 MQTT 4)。 如果未指定，缺省值为 3.1。"
      },
      "label": {
        "en_US": "MQTT protocol version",
        "zh_CN": "MQTT 协议版本"
      }
    },
    {
      "name": "qos",
      "default": 0,
      "optional": true,
      "control": "select",
      "values": [
        0,
        1,
        2
      ],
      "type": "list_int",
      "hint": {
        "en_US": "The QoS for message delivery.",
        "zh_CN": "消息转发的服务质量"
      },
      "label": {
        "en_US": "QoS",
        "zh_CN": "QoS"
      }
    },
    {
      "name": "username",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The username for the connection.",
        "zh_CN": "连接用户名"
      },
      "label": {
        "en_US": "Username",
        "zh_CN": "用户名"
      }
    },
    {
      "name": "password",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The password for the connection.",
        "zh_CN": "连接密码。"
      },
      "label": {
        "en_US": "Password",
        "zh_CN": "密码"
      }
    },
    {
      "name": "certificationPath",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The certification path. It can be an absolute path, or a relative path. If it is an relative path, then the base path is where you excuting the kuiperd command. For example, if you run bin/kuiperd from /var/kuiper, then the base path is /var/kuiper; If you run ./kuiperd from /var/kuiper/bin, then the base path is /var/kuiper/bin.",
        "zh_CN": "证书路径。可以为绝对路径，也可以为相对路径。如果指定的是相对路径，那么父目录为执行 kuiperd 命令的路径。比如，如果你在 /var/kuiper 中运行 bin/kuiperd ，那么父目录为 /var/kuiper; 如果运行从 /var/kuiper/bin 中运行./kuiperd，那么父目录为 /var/kuiper/bin"
      },
      "label": {
        "en_US": "Certification path",
        "zh_CN": "证书路径"
      }
    },
    {
      "name": "privateKeyPath",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The private key path. It can be either absolute path, or relative path, which is similar to use of certificationPath.",
        "zh_CN": "私钥路径。可以为绝对路径，也可以为相对路径，相对路径的用法与 certificationPath 类似"
      },
      "label": {
        "en_US": "Private key path",
        "zh_CN": "私钥路径"
      }
    },
    {
      "name": "insecureSkipVerify",
      "default": true,
      "optional": true,
      "control": "radio",
      "type": "bool",
      "hint": {
        "en_US": "If InsecureSkipVerify is true, TLS accepts any certificate presented by the server and any host name in that certificate.  In this mode, TLS is susceptible to man-in-the-middle attacks. The default value is false. The configuration item can only be used with TLS connections.",
        "zh_CN": "如果 InsecureSkipVerify 设置为 true, TLS接受服务器提供的任何证书以及该证书中的任何主机名。 在这种模式下，TLS容易受到中间人攻击。默认值为false。配置项只能用于TLS连接。"
      },
      "label": {
        "en_US": "Insecure skip verify",
        "zh_CN": "非安全跳过验证"
      }
    }
  ]
}

etc/sinks/mqtt.json (after)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/mqtt.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/mqtt.md"
    },
    "description": {
      "en_US": "The action is used for publish output message into an MQTT server.",
      "zh_CN": "该操作用于将输出消息发布到 MQTT 服务器中"
    }
  },
  "properties": [
    {
      "name": "server",
      "default": "tcp://127.0.0.1:1883",
      "optional": false,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The broker address of the MQTT server, such as tcp://127.0.0.1:1883.",
        "zh_CN": "MQTT 服务器地址，例如 tcp://127.0.0.1:1883"
      },
      "label": {
        "en_US": "MQTT broker address",
        "zh_CN": "MQTT 服务器地址"
      }
    },
    {
      "name": "topic",
      "optional": false,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The MQTT topic, such as analysis/result",
        "zh_CN": "MQTT 主题，例如 analysis/result"
      },
      "label": {
        "en_US": "MQTT topic",
        "zh_CN": "MQTT 主题"
      }
    },
    {
      "name": "clientId",
      "optional": true,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The client id for MQTT connection. If not specified, an uuid will be used",
        "zh_CN": "MQTT 连接的客户端 ID。 如果未指定，将使用一个 uuid"
      },
      "label": {
        "en_US": "MQTT ClientID",
        "zh_CN": "MQTT 客户端标识符(ClinetID)"
      }
    },
    {
      "name": "protocolVersion",
      "default": "3.1",
      "optional": true,
      "control": "select",
      "values": [
        "3.1",
        "3.1.1"
      ],
      "type": "string",
      "hint": {
        "en_US": "MQTT protocol version. 3.1 (also refer as MQTT 3) or 3.1.1 (also refer as MQTT 4).  If not specified, the default value is 3.1.",
        "zh_CN": "MQTT 协议版本。3.1 (也被称为 MQTT 3) 或者 3.1.1 (也被称为 MQTT 4)。 如果未指定，缺省值为 3.1。"
      },
      "label": {
        "en_US": "MQTT protocol version",
        "zh_CN": "MQTT 协议版本"
      }
    },
    {
      "name": "qos",
      "default": 0,
      "optional": true,
      "control": "select",
      "values": [
        0,
        1,
        2
      ],
      "type": "list_int",
      "hint": {
        "en_US": "The QoS for message delivery.",
        "zh_CN": "消息转发的服务质量"
      },
      "label": {
        "en_US": "QoS",
        "zh_CN": "QoS"
      }
    },
    {
      "name": "username",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The username for the connection.",
        "zh_CN": "连接用户名"
      },
      "label": {
        "en_US": "Username",
        "zh_CN": "用户名"
      }
    },
    {
      "name": "password",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The password for the connection.",
        "zh_CN": "连接密码。"
      },
      "label": {
        "en_US": "Password",
        "zh_CN": "密码"
      }
    },
    {
      "name": "certificationPath",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The certification path. It can be an absolute path, or a relative path. If it is an relative path, then the base path is where you excuting the kuiperd command. For example, if you run bin/kuiperd from /var/kuiper, then the base path is /var/kuiper; If you run ./kuiperd from /var/kuiper/bin, then the base path is /var/kuiper/bin.",
        "zh_CN": "证书路径。可以为绝对路径，也可以为相对路径。如果指定的是相对路径，那么父目录为执行 kuiperd 命令的路径。比如，如果你在 /var/kuiper 中运行 bin/kuiperd ，那么父目录为 /var/kuiper; 如果运行从 /var/kuiper/bin 中运行./kuiperd，那么父目录为 /var/kuiper/bin"
      },
      "label": {
        "en_US": "Certification path",
        "zh_CN": "证书路径"
      }
    },
    {
      "name": "privateKeyPath",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The private key path. It can be either absolute path, or relative path, which is similar to use of certificationPath.",
        "zh_CN": "私钥路径。可以为绝对路径，也可以为相对路径，相对路径的用法与 certificationPath 类似"
      },
      "label": {
        "en_US": "Private key path",
        "zh_CN": "私钥路径"
      }
    },
    {
      "name": "rootCaPath",
      "default": "",
      "optional": true,
      "control": "text",
      "type": "string",
      "hint": {
        "en_US": "The location of root ca path. It can be an absolute path, or a relative path. ",
        "zh_CN": "根证书路径，用以验证服务器证书。可以为绝对路径，也可以为相对路径。"
      },
      "label": {
        "en_US": "Root Ca path",
        "zh_CN": "根证书路径"
      }
    },
    {
      "name": "insecureSkipVerify",
      "default": false,
      "optional": true,
      "control": "radio",
      "type": "bool",
      "hint": {
        "en_US": "If InsecureSkipVerify is true, TLS accepts any certificate presented by the server and any host name in that certificate.  In this mode, TLS is susceptible to man-in-the-middle attacks. The default value is false. The configuration item can only be used with TLS connections.",
        "zh_CN": "如果 InsecureSkipVerify 设置为 true, TLS接受服务器提供的任何证书以及该证书中的任何主机名。 在这种模式下，TLS容易受到中间人攻击。默认值为false。配置项只能用于TLS连接。"
      },
      "label": {
        "en_US": "Insecure skip verify",
        "zh_CN": "非安全跳过验证"
      }
    }
  ]
}

etc/sinks/mqtt.json (diff)
@@ -162,8 +162,23 @@
       }
     },
     {
+      "name": "rootCaPath",
+      "default": "",
+      "optional": true,
+      "control": "text",
+      "type": "string",
+      "hint": {
+        "en_US": "The location of root ca path. It can be an absolute path, or a relative path. ",
+        "zh_CN": "根证书路径，用以验证服务器证书。可以为绝对路径，也可以为相对路径。"
+      },
+      "label": {
+        "en_US": "Root Ca path",
+        "zh_CN": "根证书路径"
+      }
+    },
+    {
       "name": "insecureSkipVerify",
-      "default": true,
+      "default": false,
       "optional": true,
       "control": "radio",
       "type": "bool",
