etc/sinks/neuron.json (before)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/builtin/neuron.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/builtin/"
    },
    "description": {
      "en_US": "The action is used to publish the result into the local neuron instance.",
      "zh_CN": "该操作用于发送消息到本地的 neuron 中。"
    }
  },
  "properties": [
    {
      "name": "nodeName",
      "optional": false,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The neuron node name",
        "zh_CN": "Neuron 节点名称"
      },
      "label": {
        "en_US": "Node Name",
        "zh_CN": "节点名称"
      }
    },
    {
      "name": "groupName",
      "optional": false,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The neuron group name",
        "zh_CN": "Neuron 分组名称"
      },
      "label": {
        "en_US": "Group Name",
        "zh_CN": "分组名称"
      }
    },
    {
      "name": "tags",
      "default": [],
      "optional": false,
      "control": "list",
      "type": "list_string",
      "hint": {
        "en_US": "Tags of neuron to be sent",
        "zh_CN": "要写入的Neuron标签"
      },
      "label": {
        "en_US": "Tags",
        "zh_CN": "标签字段"
      }
    },
    {
      "name": "raw",
      "optional": true,
      "control": "radio",
      "default": false,
      "type": "bool",
      "hint": {
        "en_US": "Whether to send the raw string",
        "zh_CN": "是否发送原始字符串"
      },
      "label": {
        "en_US": "Raw",
        "zh_CN": "原始字符串"
      }
    }
  ],
  "node": {
    "category": "sink",
    "icon": "iconPath",
    "label": {
      "en": "Neuron",
      "zh": "Neuron"
    }
  }
}

etc/sinks/neuron.json (after)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/builtin/neuron.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/builtin/"
    },
    "description": {
      "en_US": "The action is used to publish the result into the local neuron instance.",
      "zh_CN": "该操作用于发送消息到本地的 neuron 中。"
    }
  },
  "properties": [
    {
      "name": "nodeName",
      "optional": true,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The neuron node name",
        "zh_CN": "Neuron 节点名称"
      },
      "label": {
        "en_US": "Node Name",
        "zh_CN": "节点名称"
      }
    },
    {
      "name": "groupName",
      "optional": true,
      "control": "text",
      "default": "",
      "type": "string",
      "hint": {
        "en_US": "The neuron group name",
        "zh_CN": "Neuron 分组名称"
      },
      "label": {
        "en_US": "Group Name",
        "zh_CN": "分组名称"
      }
    },
    {
      "name": "tags",
      "default": [],
      "optional": true,
      "control": "list",
      "type": "list_string",
      "hint": {
        "en_US": "Tags of neuron to be sent",
        "zh_CN": "要写入的Neuron标签"
      },
      "label": {
        "en_US": "Tags",
        "zh_CN": "标签字段"
      }
    },
    {
      "name": "raw",
      "optional": true,
      "control": "radio",
      "default": false,
      "type": "bool",
      "hint": {
        "en_US": "Whether to send the raw string",
        "zh_CN": "是否发送原始字符串"
      },
      "label": {
        "en_US": "Raw",
        "zh_CN": "原始字符串"
      }
    }
  ],
  "node": {
    "category": "sink",
    "icon": "iconPath",
    "label": {
      "en": "Neuron",
      "zh": "Neuron"
    }
  }
}

etc/sinks/neuron.json (diff)
@@ -19,7 +19,7 @@
   "properties": [
     {
       "name": "nodeName",
-      "optional": false,
+      "optional": true,
       "control": "text",
       "default": "",
       "type": "string",
@@ -34,7 +34,7 @@
     },
     {
       "name": "groupName",
-      "optional": false,
+      "optional": true,
       "control": "text",
       "default": "",
       "type": "string",
@@ -50,7 +50,7 @@
     {
       "name": "tags",
       "default": [],
-      "optional": false,
+      "optional": true,
       "control": "list",
       "type": "list_string",
       "hint": {
