etc/sinks/nop.json (before)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/builtin/nop.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/builtin/nop.md"
    },
    "description": {
      "en_US": "The action is an Nop sink, the result sent to this sink will be ignored. ",
      "zh_CN": "空操作目标，所有发送到此的结果将被忽略。"
    }
  },
  "properties": [
    {
      "name": "log",
      "default": false,
      "optional": true,
      "control": "radio",
      "type": "bool",
      "hint": {
        "en_US": "Print the sink result to log or not. By default is false, that will not print the result to log file.",
        "zh_CN": "是否将结果打印到日志。缺省为 false，这种情况下将不会打印到日志文件。"
      },
      "label": {
        "en_US": "Print log",
        "zh_CN": "打印日志"
      }
    }
  ],
  "node": {
    "category": "sink",
    "icon": "iconPath",
    "label": {
      "en": "Nop",
      "zh": "Nop"
    }
  }
}

etc/sinks/nop.json (after)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://ekuiper.org/docs/en/latest/guide/sinks/builtin/nop.html",
      "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sinks/builtin/nop.html"
    },
    "description": {
      "en_US": "The action is an Nop sink, the result sent to this sink will be ignored. ",
      "zh_CN": "空操作目标，所有发送到此的结果将被忽略。"
    }
  },
  "properties": [
    {
      "name": "log",
      "default": false,
      "optional": true,
      "control": "radio",
      "type": "bool",
      "hint": {
        "en_US": "Print the sink result to log or not. By default is false, that will not print the result to log file.",
        "zh_CN": "是否将结果打印到日志。缺省为 false，这种情况下将不会打印到日志文件。"
      },
      "label": {
        "en_US": "Print log",
        "zh_CN": "打印日志"
      }
    }
  ],
  "node": {
    "category": "sink",
    "icon": "iconPath",
    "label": {
      "en": "Nop",
      "zh": "Nop"
    }
  }
}

etc/sinks/nop.json (diff)
@@ -8,8 +8,8 @@
       "website": "https://www.emqx.io"
     },
     "helpUrl": {
-      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/builtin/nop.md",
-      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/builtin/nop.md"
+      "en_US": "https://ekuiper.org/docs/en/latest/guide/sinks/builtin/nop.html",
+      "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sinks/builtin/nop.html"
     },
     "description": {
       "en_US": "The action is an Nop sink, the result sent to this sink will be ignored. ",
