etc/sinks/zmq.json (before)
{
	"about": {
		"trial": true,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sinks/zmq.md",
			"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sinks/zmq.md"
		},
		"description": {
			"en_US": "This a demo 0MQ sink plugin, it cannot be used in production env.",
			"zh_CN": "本插件为演示 ZMQ 数据发送插件，不能使用在生产环境中"
		}
	},
	"libs": [
      "github.com/pebbe/zmq4@v1.0.0"
	],
	"properties": [{
		"name": "server",
		"default": "127.0.0.1:5536",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The url of the Zero Mq server",
			"zh_CN": "Zero Mq 服务器的 URL"
		},
		"label": {
			"en_US": "Server address",
			"zh_CN": "服务器地址"
		}
	}, {
		"name": "topic",
		"default": "",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The topic to publish to.",
			"zh_CN": "订阅主题"
		},
		"label": {
			"en_US": "Topic",
			"zh_CN": "主题"
		}
	}]
}

etc/sinks/zmq.json (after)
{
	"about": {
		"trial": true,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/plugins/sinks/zmq.md",
			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/plugins/sinks/zmq.md"
		},
		"description": {
			"en_US": "This a demo 0MQ sink plugin, it cannot be used in production env.",
			"zh_CN": "本插件为演示 ZMQ 数据发送插件，不能使用在生产环境中"
		}
	},
	"libs": [
      "github.com/pebbe/zmq4@v1.0.0"
	],
	"properties": [{
		"name": "server",
		"default": "127.0.0.1:5536",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The url of the Zero Mq server",
			"zh_CN": "Zero Mq 服务器的 URL"
		},
		"label": {
			"en_US": "Server address",
			"zh_CN": "服务器地址"
		}
	}, {
		"name": "topic",
		"default": "",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The topic to publish to.",
			"zh_CN": "订阅主题"
		},
		"label": {
			"en_US": "Topic",
			"zh_CN": "主题"
		}
	}]
}

etc/sinks/zmq.json (diff)
@@ -8,8 +8,8 @@
 			"website": "https://www.emqx.io"
 		},
 		"helpUrl": {
-			"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sinks/zmq.md",
-			"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sinks/zmq.md"
+			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/plugins/sinks/zmq.md",
+			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/plugins/sinks/zmq.md"
 		},
 		"description": {
 			"en_US": "This a demo 0MQ sink plugin, it cannot be used in production env.",
