sdk/python/example/pysam/functions/revert.json (before)
{
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"description": {
			"en_US": "Example python plugin to revert the input string",
			"zh_CN": "示例python插件，用于反转输入的字符串"
		}
	},
	"functions": [{
		"name": "revert",
		"example": "revert(col1)",
		"hint": {
			"en_US": "Revert the input string",
			"zh_CN": "输出反转参数值。"
		},
		"args": [
			{
				"name": "field",
				"optional": false,
				"control": "field",
				"type": "string",
				"hint": {
					"en_US": "The field to revert.",
					"zh_CN": "用于反转的字段名"
				},
				"label": {
					"en_US": "Field",
					"zh_CN": "字段"
				}
			}
		],
		"return": {
			"type": "string",
			"hint": {
				"en_US": "Reverted string",
				"zh_CN": "反转值"
			}
		},
		"node": {
			"category": "function",
			"icon": "iconPath",
			"label": {
				"en_US": "Revert",
				"zh_CN": "反转"
			}
		}
	}]
}

sdk/python/example/pysam/functions/revert.json (after)
{
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"description": {
			"en_US": "Example python plugin to revert the input string",
			"zh_CN": "示例python插件，用于反转输入的字符串"
		}
	},
	"functions": [{
		"name": "revert",
		"example": "revert(col1)",
		"hint": {
			"en_US": "Revert the input string",
			"zh_CN": "输出反转参数值。"
		},
		"args": [
			{
				"name": "field",
				"optional": false,
				"control": "field",
				"type": "string",
				"hint": {
					"en_US": "The field to revert",
					"zh_CN": "字段名"
				},
				"label": {
					"en_US": "Field",
					"zh_CN": "字段"
				}
			}
		],
		"return": {
			"type": "string",
			"hint": {
				"en_US": "Reverted string",
				"zh_CN": "反转后的字符串"
			}
		},
		"node": {
			"category": "function",
			"icon": "iconPath",
			"label": {
				"en_US": "String Revert",
				"zh_CN": "字符串反转"
			}
		}
	}]
}

sdk/python/example/pysam/functions/revert.json (diff)
@@ -26,8 +26,8 @@
 				"control": "field",
 				"type": "string",
 				"hint": {
-					"en_US": "The field to revert.",
-					"zh_CN": "用于反转的字段名"
+					"en_US": "The field to revert",
+					"zh_CN": "字段名"
 				},
 				"label": {
 					"en_US": "Field",
@@ -39,15 +39,15 @@
 			"type": "string",
 			"hint": {
 				"en_US": "Reverted string",
-				"zh_CN": "反转值"
+				"zh_CN": "反转后的字符串"
 			}
 		},
 		"node": {
 			"category": "function",
 			"icon": "iconPath",
 			"label": {
-				"en_US": "Revert",
-				"zh_CN": "反转"
+				"en_US": "String Revert",
+				"zh_CN": "字符串反转"
 			}
 		}
 	}]
