etc/ops/pick.json (before)
{
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/sqls/query_language_elements.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/sqls/query_language_elements.md"
    },
    "description": {
      "en_US": "An operation to pick the selected fields.",
      "zh_CN": "用于选取字段的操作"
    }
  },
  "properties": [{
    "name": "fields",
    "default": "",
    "optional": false,
    "control": "text",
    "type": "list_string",
    "hint": {
      "en_US": "select fields",
      "zh_CN": "选取字段"
    },
    "label": {
      "en_US": "Fields",
      "zh_CN": "字段"
    }
  }],
  "node": {
    "display": true,
    "category": "op",
    "input": {
      "type": "any",
      "rowType": "any",
      "collectionType": "any"
    },
    "output": {
      "type": "same",
      "strategy": "pick"
    },
    "icon": "iconPath",
    "label": {
      "en": "Pick",
      "zh": "选择"
    }
  }
}

etc/ops/pick.json (after)
{
  "name": "pick",
  "about": {
    "trial": false,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/sqls/query_language_elements.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/sqls/query_language_elements.md"
    },
    "description": {
      "en_US": "An operation to pick the selected fields.",
      "zh_CN": "用于选取字段的操作"
    }
  },
  "properties": [{
    "name": "fields",
    "default": "",
    "optional": false,
    "control": "list",
    "type": "list_string",
    "hint": {
      "en_US": "select fields",
      "zh_CN": "选取字段"
    },
    "label": {
      "en_US": "Fields",
      "zh_CN": "字段"
    }
  }],
  "node": {
    "display": true,
    "category": "operator",
    "input": {
      "type": "any",
      "rowType": "any",
      "collectionType": "any"
    },
    "output": {
      "type": "same",
      "strategy": "pick"
    },
    "icon": "iconPath",
    "label": {
      "en": "Pick",
      "zh": "选择"
    }
  }
}

etc/ops/pick.json (diff)
@@ -1,4 +1,5 @@
 {
+  "name": "pick",
   "about": {
     "trial": false,
     "author": {
@@ -20,7 +21,7 @@
     "name": "fields",
     "default": "",
     "optional": false,
-    "control": "text",
+    "control": "list",
     "type": "list_string",
     "hint": {
       "en_US": "select fields",
@@ -33,7 +34,7 @@
   }],
   "node": {
     "display": true,
-    "category": "op",
+    "category": "operator",
     "input": {
       "type": "any",
       "rowType": "any",
