etc/mqtt_source.json (before)
{
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"about": {
		"trial": false,
		"description": {
			"en_US": "Kuiper provides built-in support for MQTT source stream, which can subscribe the message from MQTT broker and feed into the Kuiper processing pipeline.",
			"zh_CN": "Kuiper 为 MQTT 源流提供了内置支持，流可以订阅来自 MQTT 代理的消息并输入Kuiper 处理管道。"
		}
	},
	"libs": [],
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/rules/sources/mqtt.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/rules/sources/mqtt.md"
	},
	"properties": {
		"default": [{
			"name": "qos",
			"default": 1,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The default subscription QoS level.",
				"zh_CN": "默认订阅 QoS 级别"
			},
			"label": {
				"en_US": "Qos level",
				"zh_CN": "QoS 级别"
			}
		}, {
			"name": "bufferLength",
			"default": 102400,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "Specify the maximum number of messages to be buffered in the memory.",
				"zh_CN": "指定最大缓存消息数目。该参数主要用于防止内存溢出。"
			},
			"label": {
				"en_US": "BufferLength",
				"zh_CN": "缓存大小"
			}
		}, {
			"name": "sharedSubscription",
			"default": true,
			"optional": true,
			"control": "",
			"type": "bool",
			"hint": {
				"en_US": "Whether use the shared subscription mode or not. If using the shared subscription mode, then there are multiple Kuiper process can be load balanced.",
				"zh_CN": "是否使用共享订阅模式。 如果使用共享订阅模式，那么多个 Kuiper 进程可以进行负载平衡。"
			},
			"label": {
				"en_US": "SharedSubscription",
				"zh_CN": "使用共享订阅模式"
			}
		}, {
			"name": "servers",
			"default": ["tcp://127.0.0.1:1883"],
			"optional": true,
			"control": "text",
			"type": "string-list",
			"hint": {
				"en_US": "The server list for MQTT message broker. Currently, only ONE server can be specified.",
				"zh_CN": "MQTT 消息代理的服务器列表。 当前，只能指定一个服务器。"
			},
			"label": {
				"en_US": "Server list",
				"zh_CN": "服务器列表"
			}
		}, {
			"name": "concurrency",
			"default": 1,
			"optional": true,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "How many instances will be started. By default, only an instance will be run. If more than one instance is specified, the topic must be a shared subscription topic.",
				"zh_CN": "设置运行的协程数，默认值为1。如果设置协程数大于1，必须使用共享订阅模式。"
			},
			"label": {
				"en_US": "Concurrency",
				"zh_CN": "协程数"
			}
		}, {
			"name": "username",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The username for MQTT connection. The configuration will not be used if certificationPath or privateKeyPath is specified.",
				"zh_CN": "MQTT 连接用户名。如果指定了 certificationPath 或者 privateKeyPath，那么该项配置不会被使用。"
			},
			"label": {
				"en_US": "Username",
				"zh_CN": "用户名"
			}
		}, {
			"name": "password",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The password for MQTT connection. The configuration will not be used if certificationPath or privateKeyPath is specified.",
				"zh_CN": "MQTT 连接密码。如果指定了 certificationPath 或者 privateKeyPath，那么该项配置不会被使用。"
			},
			"label": {
				"en_US": "Password",
				"zh_CN": "密码"
			}
		}, {
			"name": "certificationPath",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The location of certification path. It can be an absolute path, or a relative path.",
				"zh_CN": "证书路径。可以为绝对路径，也可以为相对路径。如果指定的是相对路径，那么父目录为执行 server 命令的路径。"
			},
			"label": {
				"en_US": "Certification path",
				"zh_CN": "证书路径"
			}
		}, {
			"name": "privateKeyPath",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The location of private key path. It can be an absolute path, or a relative path. ",
				"zh_CN": "私钥路径。可以为绝对路径，也可以为相对路径。"
			},
			"label": {
				"en_US": "Private key path",
				"zh_CN": "私钥路径"
			}
		}, {
			"name": "kubeedgeVersion",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "Kubeedge version number. Different version numbers correspond to different file contents.",
				"zh_CN": "Kubeedge 版本号，不同的版本号对应的文件内容不同"
			},
			"label": {
				"en_US": "Kubeedge version",
				"zh_CN": "Kubeedge 版本号"
			}
		}, {
			"name": "kubeedgeModelFile",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The name of the kubeedge template file. The file is located in the specified etc/sources folder.",
				"zh_CN": "Kubeedge 模版文件名，文件指定放在 etc/sources 文件夹中"
			},
			"label": {
				"en_US": "File name",
				"zh_CN": "文件名"
			}
		}]
	}
}

etc/mqtt_source.json (after)
{
	"about": {
		"trial": false,
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/rules/sources/mqtt.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/rules/sources/mqtt.md"
	},
		"description": {
			"en_US": "Kuiper provides built-in support for MQTT source stream, which can subscribe the message from MQTT broker and feed into the Kuiper processing pipeline.",
			"zh_CN": "Kuiper 为 MQTT 源流提供了内置支持，流可以订阅来自 MQTT 代理的消息并输入Kuiper 处理管道。"
		}
	},
	"libs": [],
	"properties": {
		"default": [{
			"name": "qos",
			"default": 1,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The default subscription QoS level.",
				"zh_CN": "默认订阅 QoS 级别"
			},
			"label": {
				"en_US": "Qos level",
				"zh_CN": "QoS 级别"
			}
		}, {
			"name": "bufferLength",
			"default": 102400,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "Specify the maximum number of messages to be buffered in the memory.",
				"zh_CN": "指定最大缓存消息数目。该参数主要用于防止内存溢出。"
			},
			"label": {
				"en_US": "BufferLength",
				"zh_CN": "缓存大小"
			}
		}, {
			"name": "sharedSubscription",
			"default": true,
			"optional": true,
			"control": "",
			"type": "bool",
			"hint": {
				"en_US": "Whether use the shared subscription mode or not. If using the shared subscription mode, then there are multiple Kuiper process can be load balanced.",
				"zh_CN": "是否使用共享订阅模式。 如果使用共享订阅模式，那么多个 Kuiper 进程可以进行负载平衡。"
			},
			"label": {
				"en_US": "SharedSubscription",
				"zh_CN": "使用共享订阅模式"
			}
		}, {
			"name": "servers",
			"default": ["tcp://127.0.0.1:1883"],
			"optional": true,
			"control": "text",
			"type": "string-list",
			"hint": {
				"en_US": "The server list for MQTT message broker. Currently, only ONE server can be specified.",
				"zh_CN": "MQTT 消息代理的服务器列表。 当前，只能指定一个服务器。"
			},
			"label": {
				"en_US": "Server list",
				"zh_CN": "服务器列表"
			}
		}, {
			"name": "concurrency",
			"default": 1,
			"optional": true,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "How many instances will be started. By default, only an instance will be run. If more than one instance is specified, the topic must be a shared subscription topic.",
				"zh_CN": "设置运行的协程数，默认值为1。如果设置协程数大于1，必须使用共享订阅模式。"
			},
			"label": {
				"en_US": "Concurrency",
				"zh_CN": "协程数"
			}
		}, {
			"name": "username",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The username for MQTT connection. The configuration will not be used if certificationPath or privateKeyPath is specified.",
				"zh_CN": "MQTT 连接用户名。如果指定了 certificationPath 或者 privateKeyPath，那么该项配置不会被使用。"
			},
			"label": {
				"en_US": "Username",
				"zh_CN": "用户名"
			}
		}, {
			"name": "password",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The password for MQTT connection. The configuration will not be used if certificationPath or privateKeyPath is specified.",
				"zh_CN": "MQTT 连接密码。如果指定了 certificationPath 或者 privateKeyPath，那么该项配置不会被使用。"
			},
			"label": {
				"en_US": "Password",
				"zh_CN": "密码"
			}
		}, {
			"name": "certificationPath",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The location of certification path. It can be an absolute path, or a relative path.",
				"zh_CN": "证书路径。可以为绝对路径，也可以为相对路径。如果指定的是相对路径，那么父目录为执行 server 命令的路径。"
			},
			"label": {
				"en_US": "Certification path",
				"zh_CN": "证书路径"
			}
		}, {
			"name": "privateKeyPath",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The location of private key path. It can be an absolute path, or a relative path. ",
				"zh_CN": "私钥路径。可以为绝对路径，也可以为相对路径。"
			},
			"label": {
				"en_US": "Private key path",
				"zh_CN": "私钥路径"
			}
		}, {
			"name": "kubeedgeVersion",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "Kubeedge version number. Different version numbers correspond to different file contents.",
				"zh_CN": "Kubeedge 版本号，不同的版本号对应的文件内容不同"
			},
			"label": {
				"en_US": "Kubeedge version",
				"zh_CN": "Kubeedge 版本号"
			}
		}, {
			"name": "kubeedgeModelFile",
			"default": "",
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The name of the kubeedge template file. The file is located in the specified etc/sources folder.",
				"zh_CN": "Kubeedge 模版文件名，文件指定放在 etc/sources 文件夹中"
			},
			"label": {
				"en_US": "File name",
				"zh_CN": "文件名"
			}
		}]
	}
}

etc/mqtt_source.json (diff)
@@ -1,22 +1,22 @@
 {
+	"about": {
+		"trial": false,
 	"author": {
 		"name": "Jiyong Huang",
 		"email": "huangjy@emqx.io",
 		"company": "EMQ Technologies Co., Ltd",
 		"website": "https://www.emqx.io"
 	},
-	"about": {
-		"trial": false,
+	"helpUrl": {
+		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/rules/sources/mqtt.md",
+		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/rules/sources/mqtt.md"
+	},
 		"description": {
 			"en_US": "Kuiper provides built-in support for MQTT source stream, which can subscribe the message from MQTT broker and feed into the Kuiper processing pipeline.",
 			"zh_CN": "Kuiper 为 MQTT 源流提供了内置支持，流可以订阅来自 MQTT 代理的消息并输入Kuiper 处理管道。"
 		}
 	},
 	"libs": [],
-	"helpUrl": {
-		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/rules/sources/mqtt.md",
-		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/rules/sources/mqtt.md"
-	},
 	"properties": {
 		"default": [{
 			"name": "qos",
