etc/connections/connection.yaml (before)
mqtt:
  localConnection: #connection key
    servers: [tcp://127.0.0.1:1883]
    username: ekuiper
    password: password
    #certificationPath: /var/kuiper/xyz-certificate.pem
    #privateKeyPath: /var/kuiper/xyz-private.pem.ke
    #insecureSkipVerify: false
    #protocolVersion: 3
    clientid: ekuiper
  cloudConnection: #connection key
    servers: ["tcp://broker.emqx.io:1883"]
    username: user1
    password: password
    #certificationPath: /var/kuiper/xyz-certificate.pem
    #privateKeyPath: /var/kuiper/xyz-private.pem.ke
    #insecureSkipVerify: false
    #protocolVersion: 3


edgex:
  redisMsgBus: #connection key
    protocol: redis
    server: 127.0.0.1
    port: 6379
    type: redis
    #  Below is optional configurations settings for mqtt
    #  type: mqtt
    #  optional:
    #    ClientId: client1
    #    Username: user1
    #    Password: password
    #    Qos: 1
    #    KeepAlive: 5000
    #    Retained: true/false
    #    ConnectionPayload:
    #    CertFile:
    #    KeyFile:
    #    CertPEMBlock:
    #    KeyPEMBlock:
    #    SkipCertVerify: true/false
  mqttMsgBus: #connection key
    protocol: tcp
    server: 127.0.0.1
    port: 1883
    topic: events
    type: mqtt
    optional:
      ClientId: "client1"

etc/connections/connection.yaml (after)
mqtt:
  localConnection: #connection key
    servers: [tcp://127.0.0.1:1883]
    username: ekuiper
    password: password
    #certificationPath: /var/kuiper/xyz-certificate.pem
    #privateKeyPath: /var/kuiper/xyz-private.pem.key
    #rootCaPath: /var/kuiper/xyz-rootca.pem
    #insecureSkipVerify: false
    #protocolVersion: 3
    clientid: ekuiper
  cloudConnection: #connection key
    servers: ["tcp://broker.emqx.io:1883"]
    username: user1
    password: password
    #certificationPath: /var/kuiper/xyz-certificate.pem
    #privateKeyPath: /var/kuiper/xyz-private.pem.ke
    #rootCaPath: /var/kuiper/xyz-rootca.pem
    #insecureSkipVerify: false
    #protocolVersion: 3


edgex:
  redisMsgBus: #connection key
    protocol: redis
    server: 127.0.0.1
    port: 6379
    type: redis
    #  Below is optional configurations settings for mqtt
    #  type: mqtt
    #  optional:
    #    ClientId: client1
    #    Username: user1
    #    Password: password
    #    Qos: 1
    #    KeepAlive: 5000
    #    Retained: true/false
    #    ConnectionPayload:
    #    CertFile:
    #    KeyFile:
    #    CertPEMBlock:
    #    KeyPEMBlock:
    #    SkipCertVerify: true/false
  mqttMsgBus: #connection key
    protocol: tcp
    server: 127.0.0.1
    port: 1883
    topic: events
    type: mqtt
    optional:
      ClientId: "client1"

etc/connections/connection.yaml (diff)
@@ -4,7 +4,8 @@ mqtt:
     username: ekuiper
     password: password
     #certificationPath: /var/kuiper/xyz-certificate.pem
-    #privateKeyPath: /var/kuiper/xyz-private.pem.ke
+    #privateKeyPath: /var/kuiper/xyz-private.pem.key
+    #rootCaPath: /var/kuiper/xyz-rootca.pem
     #insecureSkipVerify: false
     #protocolVersion: 3
     clientid: ekuiper
@@ -14,6 +15,7 @@ mqtt:
     password: password
     #certificationPath: /var/kuiper/xyz-certificate.pem
     #privateKeyPath: /var/kuiper/xyz-private.pem.ke
+    #rootCaPath: /var/kuiper/xyz-rootca.pem
     #insecureSkipVerify: false
     #protocolVersion: 3
