extensions/sinks/file/file.json (before)
{
	"about": {
		"trial": true,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/plugin/file.md",
			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/plugin/file.md"
		},
		"description": {
			"en_US": "This a sink plugin for file, it can be used for saving the analysis data into file system.",
			"zh_CN": "本插件为文件持久化插件，可以用于将分析数据存入指定的文件中。"
		}
	},
	"libs": [
	],
	"properties": [{
		"name": "path",
		"default": "",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The file path for saving the result",
			"zh_CN": "保存结果的文件路径"
		},
		"label": {
			"en_US": "Path of file",
			"zh_CN": "文件路径"
		}
	}, {
		"name": "interval",
		"default": 1000,
		"optional": true,
		"control": "text",
		"type": "int",
		"hint": {
			"en_US": "The time interval (ms) for writing the analysis result.",
			"zh_CN": "写入分析结果的时间间隔（毫秒）。"
		},
		"label": {
			"en_US": "Intervals",
			"zh_CN": "间隔时间"
		}
	}],
	"node": {
		"category": "Sink",
		"icon": "iconPath",
		"label": {
			"en": "File",
			"zh": "文件"
		}
	}
}

extensions/sinks/file/file.json (after)
{
	"about": {
		"trial": true,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://ekuiper.org/docs/en/latest/guide/sinks/plugin/file.html",
			"zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sinks/plugin/file.html"
		},
		"description": {
			"en_US": "This a sink plugin for file, it can be used for saving the analysis data into file system.",
			"zh_CN": "本插件为文件持久化插件，可以用于将分析数据存入指定的文件中。"
		}
	},
	"libs": [
	],
	"properties": [{
		"name": "path",
		"default": "",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The file path for saving the result",
			"zh_CN": "保存结果的文件路径"
		},
		"label": {
			"en_US": "Path of file",
			"zh_CN": "文件路径"
		}
	}, {
		"name": "interval",
		"default": 1000,
		"optional": true,
		"control": "text",
		"type": "int",
		"hint": {
			"en_US": "The time interval (ms) for writing the analysis result.",
			"zh_CN": "写入分析结果的时间间隔（毫秒）。"
		},
		"label": {
			"en_US": "Intervals",
			"zh_CN": "间隔时间"
		}
	}],
	"node": {
		"category": "Sink",
		"icon": "iconPath",
		"label": {
			"en": "File",
			"zh": "文件"
		}
	}
}

extensions/sinks/file/file.json (diff)
@@ -8,8 +8,8 @@
 			"website": "https://www.emqx.io"
 		},
 		"helpUrl": {
-			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/plugin/file.md",
-			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/plugin/file.md"
+			"en_US": "https://ekuiper.org/docs/en/latest/guide/sinks/plugin/file.html",
+			"zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sinks/plugin/file.html"
 		},
 		"description": {
 			"en_US": "This a sink plugin for file, it can be used for saving the analysis data into file system.",
