extensions/functions/labelImage/labelImage.json (before)
{
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/sqls/custom_functions.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/sqls/custom_functions.md"
		},
		"description": {
			"en_US": "",
			"zh_CN": ""
		}
	},
	"libs": [],
	"name": "labelImage",
	"functions": [{
		"name": "labelImage",
		"example": "labelImage(col1)",
		"hint": {
			"en_US": "Label an image by tensorflow lite model.",
			"zh_CN": "采用 tensorflow lite 模型标记图片。"
		},
		"args": [
			{
				"name": "inputData",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "labelImage"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "labelImage",
				"zh_CN": "labelImage"
			}
		}
	}]
}

extensions/functions/labelImage/labelImage.json (after)
{
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
          "en_US": "https://ekuiper.org/docs/en/latest/sqls/custom_functions.html",
          "zh_CN": "https://ekuiper.org/docs/zh/latest/sqls/custom_functions.html"
        },
		"description": {
			"en_US": "",
			"zh_CN": ""
		}
	},
	"libs": [],
	"name": "labelImage",
	"functions": [{
		"name": "labelImage",
		"example": "labelImage(col1)",
		"hint": {
			"en_US": "Label an image by tensorflow lite model.",
			"zh_CN": "采用 tensorflow lite 模型标记图片。"
		},
		"args": [
			{
				"name": "inputData",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "labelImage"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "labelImage",
				"zh_CN": "labelImage"
			}
		}
	}]
}

extensions/functions/labelImage/labelImage.json (diff)
@@ -8,9 +8,9 @@
 			"website": "https://www.emqx.io"
 		},
 		"helpUrl": {
-      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/sqls/custom_functions.md",
-      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/sqls/custom_functions.md"
-		},
+          "en_US": "https://ekuiper.org/docs/en/latest/sqls/custom_functions.html",
+          "zh_CN": "https://ekuiper.org/docs/zh/latest/sqls/custom_functions.html"
+        },
 		"description": {
 			"en_US": "",
 			"zh_CN": ""
