extensions/sinks/zmq/zmq.json (before)
{
	"about": {
		"trial": true,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/plugin/zmq.md",
			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/plugin/zmq.md"
		},
		"description": {
			"en_US": "This a demo 0MQ sink plugin, it cannot be used in production env.",
			"zh_CN": "本插件为演示 ZMQ 数据发送插件，不能使用在生产环境中"
		}
	},
	"libs": [
      "github.com/pebbe/zmq4@v1.0.0"
	],
	"properties": [{
		"name": "server",
		"default": "127.0.0.1:5536",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The url of the Zero Mq server",
			"zh_CN": "Zero Mq 服务器的 URL"
		},
		"label": {
			"en_US": "Server address",
			"zh_CN": "服务器地址"
		}
	}, {
		"name": "topic",
		"default": "",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The topic to publish to.",
			"zh_CN": "订阅主题"
		},
		"label": {
			"en_US": "Topic",
			"zh_CN": "主题"
		}
	}],
	"node": {
		"category": "Sink",
		"icon": "iconPath",
		"label": {
			"en": "ZMQ",
			"zh": "ZMQ"
		}
	}
}

extensions/sinks/zmq/zmq.json (after)
{
	"about": {
		"trial": true,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
          "en_US": "https://ekuiper.org/docs/en/latest/guide/sinks/plugin/zmq.html",
          "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sinks/plugin/zmq.html"
        },
		"description": {
			"en_US": "This a demo 0MQ sink plugin, it cannot be used in production env.",
			"zh_CN": "本插件为演示 ZMQ 数据发送插件，不能使用在生产环境中"
		}
	},
	"libs": [
      "github.com/pebbe/zmq4@v1.0.0"
	],
	"properties": [{
		"name": "server",
		"default": "127.0.0.1:5536",
		"optional": false,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The url of the Zero Mq server",
			"zh_CN": "Zero Mq 服务器的 URL"
		},
		"label": {
			"en_US": "Server address",
			"zh_CN": "服务器地址"
		}
	}, {
		"name": "topic",
		"default": "",
		"optional": true,
		"control": "text",
		"type": "string",
		"hint": {
			"en_US": "The topic to publish to.",
			"zh_CN": "订阅主题"
		},
		"label": {
			"en_US": "Topic",
			"zh_CN": "主题"
		}
	}],
	"node": {
		"category": "Sink",
		"icon": "iconPath",
		"label": {
			"en": "ZMQ",
			"zh": "ZMQ"
		}
	}
}

extensions/sinks/zmq/zmq.json (diff)
@@ -8,9 +8,9 @@
 			"website": "https://www.emqx.io"
 		},
 		"helpUrl": {
-			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sinks/plugin/zmq.md",
-			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sinks/plugin/zmq.md"
-		},
+          "en_US": "https://ekuiper.org/docs/en/latest/guide/sinks/plugin/zmq.html",
+          "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sinks/plugin/zmq.html"
+        },
 		"description": {
 			"en_US": "This a demo 0MQ sink plugin, it cannot be used in production env.",
 			"zh_CN": "本插件为演示 ZMQ 数据发送插件，不能使用在生产环境中"
