extensions/functions/geohash/geohash.json (before)
{
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/sqls/custom_functions.md",
			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/sqls/custom_functions.md"
		},
		"description": {
			"en_US": "",
			"zh_CN": ""
		}
	},
	"libs": ["github.com/mmcloughlin/geohash@master"],
	"name":"geohash",
	"functions": [{
		"name": "geohashEncode",
		"example": "geohashEncode(la,lo)",
		"hint": {
			"en_US": "Encode latitude and longitude as characters",
			"zh_CN": "将经纬度编码为字符"
		},
		"args": [
			{
				"name": "la",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input la",
					"zh_CN": "输入经度"
				},
				"label": {
					"en_US": "Input la",
					"zh_CN": "输入经度"
				}
			},
			{
				"name": "lo",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input lo",
					"zh_CN": "输入纬度"
				},
				"label": {
					"en_US": "Input lo",
					"zh_CN": "输入纬度"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashEncode"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashEncode",
				"zh_CN": "geohashEncode"
			}
		}
	}, {
		"name": "geohashEncodeInt",
		"example": "geohashEncodeInt(la,lo )",
		"hint": {
			"en_US": "Encode latitude and longitude as numbers",
			"zh_CN": "将经纬度编码为数字"
		},
		"args": [
			{
				"name": "la",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input la",
					"zh_CN": "输入经度"
				},
				"label": {
					"en_US": "Input la",
					"zh_CN": "输入经度"
				}
			},
			{
				"name": "lo",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input lo",
					"zh_CN": "输入纬度"
				},
				"label": {
					"en_US": "Input lo",
					"zh_CN": "输入纬度"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashEncodeInt"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashEncodeInt",
				"zh_CN": "geohashEncodeInt"
			}
		}
	}, {
		"name": "geohashDecode",
		"example": "geohashDecode(hash )",
		"hint": {
			"en_US": "Decode characters into latitude and longitude",
			"zh_CN": "将字符解码为经纬度"
		},
		"args": [
			{
				"name": "data",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashDecode"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashDecode",
				"zh_CN": "geohashDecode"
			}
		}
	}, {
		"name": "geohashDecodeInt",
		"example": "geohashDecodeInt(hash)",
		"hint": {
			"en_US": "Decode numbers into latitude and longitude",
			"zh_CN": "将数字解码为经纬度"
		},
		"args": [
			{
				"name": "data",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashDecodeInt"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashDecodeInt",
				"zh_CN": "geohashDecodeInt"
			}
		}
	}, {
		"name": "geohashBoundingBox",
		"example": "geohashBoundingBox(hash )",
		"hint": {
			"en_US": "Area for calculating character codes",
			"zh_CN": "计算字符编码的区域"
		},
		"args": [
			{
				"name": "data",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashBoundingBox"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashBoundingBox",
				"zh_CN": "geohashBoundingBox"
			}
		}
	}, {
		"name": "geohashBoundingBoxInt",
		"example": "geohashBoundingBoxInt(hash)",
		"hint": {
			"en_US": "Calculate the area of digital coding",
			"zh_CN": "计算数字编码的区域"
		},
		"args": [
			{
				"name": "data",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashBoundingBoxInt"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashBoundingBoxInt",
				"zh_CN": "geohashBoundingBoxInt"
			}
		}
	}, {
		"name": "geohashNeighbor",
		"example": "geohashNeighbor(hash,direction )",
		"hint": {
			"en_US": "Calculate the neighbor of the corresponding direction of the character encoding",
			"zh_CN": "计算字符编码对应方向的邻居"
		},
		"args": [
			{
				"name": "hash",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			},
			{
				"name": "direction",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input direction",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input direction",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashNeighbor"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashNeighbor",
				"zh_CN": "geohashNeighbor"
			}
		}
	}, {
		"name": "geohashNeighborInt",
		"example": "geohashNeighborInt(hash,direction )",
		"hint": {
			"en_US": "Calculate the neighbors in the corresponding direction of the digital code",
			"zh_CN": "计算数字编码对应方向的邻居"
		},
		"args": [
			{
				"name": "hash",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			},
			{
				"name": "direction",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input direction",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input direction",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashNeighborInt"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashNeighborInt",
				"zh_CN": "geohashNeighborInt"
			}
		}
	}, {
		"name": "geohashNeighbors",
		"example": "geohashNeighbors(hash)",
		"hint": {
			"en_US": "Calculate all neighbors of character encoding",
			"zh_CN": "计算字符编码的所有邻居"
		},
		"args": [
			{
				"name": "hash",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashNeighbors"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashNeighbors",
				"zh_CN": "geohashNeighbors"
			}
		}
	}, {
		"name": "geohashNeighborsInt",
		"example": "geohashNeighborsInt(hash)",
		"hint": {
			"en_US": "Calculate all neighbors of digital encoding",
			"zh_CN": "计算数字编码的所有邻居"
		},
		"args": [{
				"name": "hash",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}],
		"outputs": [{
			"label": {
				"en_US": "Output",
				"zh_CN": "输出"
			},
			"value": "geohashNeighbors"
		}],
		"node": {
				"category": "abc",
				"icon": "iconPath",
				"label": {
					"en_US": "geohashNeighbors",
					"zh_CN": "geohashNeighbors"
				}
			}
	}]
}

extensions/functions/geohash/geohash.json (after)
{
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
          "en_US": "https://ekuiper.org/docs/en/latest/sqls/custom_functions.html",
          "zh_CN": "https://ekuiper.org/docs/zh/latest/sqls/custom_functions.html"
        },
		"description": {
			"en_US": "",
			"zh_CN": ""
		}
	},
	"libs": ["github.com/mmcloughlin/geohash@master"],
	"name":"geohash",
	"functions": [{
		"name": "geohashEncode",
		"example": "geohashEncode(la,lo)",
		"hint": {
			"en_US": "Encode latitude and longitude as characters",
			"zh_CN": "将经纬度编码为字符"
		},
		"args": [
			{
				"name": "la",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input la",
					"zh_CN": "输入经度"
				},
				"label": {
					"en_US": "Input la",
					"zh_CN": "输入经度"
				}
			},
			{
				"name": "lo",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input lo",
					"zh_CN": "输入纬度"
				},
				"label": {
					"en_US": "Input lo",
					"zh_CN": "输入纬度"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashEncode"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashEncode",
				"zh_CN": "geohashEncode"
			}
		}
	}, {
		"name": "geohashEncodeInt",
		"example": "geohashEncodeInt(la,lo )",
		"hint": {
			"en_US": "Encode latitude and longitude as numbers",
			"zh_CN": "将经纬度编码为数字"
		},
		"args": [
			{
				"name": "la",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input la",
					"zh_CN": "输入经度"
				},
				"label": {
					"en_US": "Input la",
					"zh_CN": "输入经度"
				}
			},
			{
				"name": "lo",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input lo",
					"zh_CN": "输入纬度"
				},
				"label": {
					"en_US": "Input lo",
					"zh_CN": "输入纬度"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashEncodeInt"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashEncodeInt",
				"zh_CN": "geohashEncodeInt"
			}
		}
	}, {
		"name": "geohashDecode",
		"example": "geohashDecode(hash )",
		"hint": {
			"en_US": "Decode characters into latitude and longitude",
			"zh_CN": "将字符解码为经纬度"
		},
		"args": [
			{
				"name": "data",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashDecode"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashDecode",
				"zh_CN": "geohashDecode"
			}
		}
	}, {
		"name": "geohashDecodeInt",
		"example": "geohashDecodeInt(hash)",
		"hint": {
			"en_US": "Decode numbers into latitude and longitude",
			"zh_CN": "将数字解码为经纬度"
		},
		"args": [
			{
				"name": "data",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashDecodeInt"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashDecodeInt",
				"zh_CN": "geohashDecodeInt"
			}
		}
	}, {
		"name": "geohashBoundingBox",
		"example": "geohashBoundingBox(hash )",
		"hint": {
			"en_US": "Area for calculating character codes",
			"zh_CN": "计算字符编码的区域"
		},
		"args": [
			{
				"name": "data",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashBoundingBox"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashBoundingBox",
				"zh_CN": "geohashBoundingBox"
			}
		}
	}, {
		"name": "geohashBoundingBoxInt",
		"example": "geohashBoundingBoxInt(hash)",
		"hint": {
			"en_US": "Calculate the area of digital coding",
			"zh_CN": "计算数字编码的区域"
		},
		"args": [
			{
				"name": "data",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashBoundingBoxInt"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashBoundingBoxInt",
				"zh_CN": "geohashBoundingBoxInt"
			}
		}
	}, {
		"name": "geohashNeighbor",
		"example": "geohashNeighbor(hash,direction )",
		"hint": {
			"en_US": "Calculate the neighbor of the corresponding direction of the character encoding",
			"zh_CN": "计算字符编码对应方向的邻居"
		},
		"args": [
			{
				"name": "hash",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			},
			{
				"name": "direction",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input direction",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input direction",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashNeighbor"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashNeighbor",
				"zh_CN": "geohashNeighbor"
			}
		}
	}, {
		"name": "geohashNeighborInt",
		"example": "geohashNeighborInt(hash,direction )",
		"hint": {
			"en_US": "Calculate the neighbors in the corresponding direction of the digital code",
			"zh_CN": "计算数字编码对应方向的邻居"
		},
		"args": [
			{
				"name": "hash",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			},
			{
				"name": "direction",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input direction",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input direction",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashNeighborInt"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashNeighborInt",
				"zh_CN": "geohashNeighborInt"
			}
		}
	}, {
		"name": "geohashNeighbors",
		"example": "geohashNeighbors(hash)",
		"hint": {
			"en_US": "Calculate all neighbors of character encoding",
			"zh_CN": "计算字符编码的所有邻居"
		},
		"args": [
			{
				"name": "hash",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "geohashNeighbors"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "geohashNeighbors",
				"zh_CN": "geohashNeighbors"
			}
		}
	}, {
		"name": "geohashNeighborsInt",
		"example": "geohashNeighborsInt(hash)",
		"hint": {
			"en_US": "Calculate all neighbors of digital encoding",
			"zh_CN": "计算数字编码的所有邻居"
		},
		"args": [{
				"name": "hash",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "string",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}],
		"outputs": [{
			"label": {
				"en_US": "Output",
				"zh_CN": "输出"
			},
			"value": "geohashNeighbors"
		}],
		"node": {
				"category": "abc",
				"icon": "iconPath",
				"label": {
					"en_US": "geohashNeighbors",
					"zh_CN": "geohashNeighbors"
				}
			}
	}]
}

extensions/functions/geohash/geohash.json (diff)
@@ -8,9 +8,9 @@
 			"website": "https://www.emqx.io"
 		},
 		"helpUrl": {
-			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/sqls/custom_functions.md",
-			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/sqls/custom_functions.md"
-		},
+          "en_US": "https://ekuiper.org/docs/en/latest/sqls/custom_functions.html",
+          "zh_CN": "https://ekuiper.org/docs/zh/latest/sqls/custom_functions.html"
+        },
 		"description": {
 			"en_US": "",
 			"zh_CN": ""
