extensions/functions/countPlusOne/countPlusOne.json (before)
{
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/sqls/custom_functions.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/sqls/custom_functions.md"
		},
		"description": {
			"en_US": "",
			"zh_CN": ""
		}
	},
	"name": "countPlusOne",
	"functions": [{
		"name": "countPlusOne",
		"example": "countPlusOne(col1)",
		"hint": {
			"en_US": "The value of the output parameter length plus one",
			"zh_CN": "输出参数长度加一的值"
		},
		"args": [
			{
				"name": "inputData",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "int",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "countPlusOne"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "countPlusOne",
				"zh_CN": "countPlusOne"
			}
		}
	}]
}

extensions/functions/countPlusOne/countPlusOne.json (after)
{
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://ekuiper.org/docs/en/latest/sqls/custom_functions.html",
			"zh_CN": "https://ekuiper.org/docs/zh/latest/sqls/custom_functions.html"
		},
		"description": {
			"en_US": "",
			"zh_CN": ""
		}
	},
	"name": "countPlusOne",
	"functions": [{
		"name": "countPlusOne",
		"example": "countPlusOne(col1)",
		"hint": {
			"en_US": "The value of the output parameter length plus one",
			"zh_CN": "输出参数长度加一的值"
		},
		"args": [
			{
				"name": "inputData",
				"hidden": true,
				"optional": false,
				"control": "text",
				"type": "int",
				"hint": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				},
				"label": {
					"en_US": "Input data",
					"zh_CN": "输入数据"
				}
			}
		],
		"outputs": [
			{
				"label": {
					"en_US": "Output",
					"zh_CN": "输出"
				},
				"value": "countPlusOne"
			}
		],
		"node": {
			"category": "abc",
			"icon": "iconPath",
			"label": {
				"en_US": "countPlusOne",
				"zh_CN": "countPlusOne"
			}
		}
	}]
}

extensions/functions/countPlusOne/countPlusOne.json (diff)
@@ -8,8 +8,8 @@
 			"website": "https://www.emqx.io"
 		},
 		"helpUrl": {
-      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/sqls/custom_functions.md",
-      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/sqls/custom_functions.md"
+			"en_US": "https://ekuiper.org/docs/en/latest/sqls/custom_functions.html",
+			"zh_CN": "https://ekuiper.org/docs/zh/latest/sqls/custom_functions.html"
 		},
 		"description": {
 			"en_US": "",
