tools/check/revive.toml (before)
ignoreGeneratedHeader = false
severity = "error"
confidence = 0.8
errorCode = -1
warningCode = -1

[rule.blank-imports]
[rule.context-as-argument]
[rule.dot-imports]
[rule.error-return]
#[rule.error-strings]
[rule.error-naming]
#[rule.exported]
#[rule.if-return]
#[rule.var-naming]
#[rule.package-comments]
#[rule.range]
#[rule.receiver-naming]
#[rule.indent-error-flow]
#[rule.superfluous-else]
[rule.modifies-parameter]

# This can be checked by other tools like megacheck
[rule.unreachable-code]


# Currently this makes too much noise, but should add it in
# and perhaps ignore it in a few files
#[rule.confusing-naming]
#  severity = "warning"
#[rule.confusing-results]
#  severity = "warning"
#[rule.unused-parameter]
#  severity = "warning"
#[rule.deep-exit]
#  severity = "warning"
#[rule.flag-parameter]
#  severity = "warning"



# Adding these will slow down the linter
# They are already provided by megacheck
# [rule.unexported-return]
# [rule.time-naming]
# [rule.errorf]

# Adding these will slow down the linter
# Not sure if they are already provided by megacheck
# [rule.var-declaration]
# [rule.context-keys-type]

tools/check/revive.toml (after)
ignoreGeneratedHeader = false
severity = "error"
confidence = 0.8
errorCode = -1
warningCode = -1

[rule.blank-imports]
[rule.context-as-argument]
[rule.dot-imports]
[rule.error-return]
#[rule.error-strings]
[rule.error-naming]
#[rule.exported]
[rule.if-return]
#[rule.var-naming]
#[rule.package-comments]
[rule.range]
#[rule.receiver-naming]
#[rule.indent-error-flow]
#[rule.superfluous-else]
[rule.modifies-parameter]

# This can be checked by other tools like megacheck
[rule.unreachable-code]


# Currently this makes too much noise, but should add it in
# and perhaps ignore it in a few files
#[rule.confusing-naming]
#  severity = "warning"
#[rule.confusing-results]
#  severity = "warning"
#[rule.unused-parameter]
#  severity = "warning"
#[rule.deep-exit]
#  severity = "warning"
#[rule.flag-parameter]
#  severity = "warning"



# Adding these will slow down the linter
# They are already provided by megacheck
# [rule.unexported-return]
# [rule.time-naming]
# [rule.errorf]

# Adding these will slow down the linter
# Not sure if they are already provided by megacheck
# [rule.var-declaration]
# [rule.context-keys-type]

tools/check/revive.toml (diff)
@@ -11,10 +11,10 @@ warningCode = -1
 #[rule.error-strings]
 [rule.error-naming]
 #[rule.exported]
-#[rule.if-return]
+[rule.if-return]
 #[rule.var-naming]
 #[rule.package-comments]
-#[rule.range]
+[rule.range]
 #[rule.receiver-naming]
 #[rule.indent-error-flow]
 #[rule.superfluous-else]
