etc/sources/edgex.yaml (before)
#Global Edgex configurations
default:
  protocol: redis
  server: localhost
  port: 5563
  topic: events
  type: redis
  # Could be 'event' or 'request'.
  # If the message is from app service, the message type is an event;
  # Otherwise, if it is from the message bus directly, it should be a request
  messageType: event
#  Below is optional configurations settings for mqtt
#  type: mqtt
#  optional:
#    ClientId: client1
#    Username: user1
#    Password: password
#    Qos: 1
#    KeepAlive: 5000
#    Retained: true/false
#    ConnectionPayload:
#    CertFile:
#    KeyFile:
#    CertPEMBlock:
#    KeyPEMBlock:
#    SkipCertVerify: true/false

#Override the global configurations
zmq_conf: #Conf_key
  protocol: tcp
  server: localhost
  port: 5563
  topic: events
  type: zero
  messageType: event

application_conf: #Conf_key
  protocol: tcp
  server: localhost
  port: 5571
  topic: application
  type: zero
  messageType: request

mqtt_conf: #Conf_key
  protocol: tcp
  server: 127.0.0.1
  port: 1883
  topic: events
  type: mqtt
  optional:
    KeepAlive: "50"

share_conf: #Conf_key
  protocol: tcp
  server: 127.0.0.1
  port: 1883
  topic: events
  type: mqtt
  connectionSelector: edgex.redisMsgBus

etc/sources/edgex.yaml (after)
#Global Edgex configurations
default:
  protocol: redis
  server: edgex-redis
  port: 6379
  topic: rules-events
  type: redis
  # Could be 'event' or 'request'.
  # If the message is from app service, the message type is an event;
  # Otherwise, if it is from the message bus directly, it should be a request
  messageType: event
#  Below is optional configurations settings for mqtt
#  type: mqtt
#  optional:
#    ClientId: client1
#    Username: user1
#    Password: password
#    Qos: 1
#    KeepAlive: 5000
#    Retained: true/false
#    ConnectionPayload:
#    CertFile:
#    KeyFile:
#    CertPEMBlock:
#    KeyPEMBlock:
#    SkipCertVerify: true/false

#Override the global configurations
zmq_conf: #Conf_key
  protocol: tcp
  server: localhost
  port: 5563
  topic: events
  type: zero
  messageType: event

application_conf: #Conf_key
  protocol: tcp
  server: localhost
  port: 5571
  topic: application
  type: zero
  messageType: request

mqtt_conf: #Conf_key
  protocol: tcp
  server: 127.0.0.1
  port: 1883
  topic: events
  type: mqtt
  optional:
    KeepAlive: "50"

share_conf: #Conf_key
  protocol: tcp
  server: 127.0.0.1
  port: 1883
  topic: events
  type: mqtt
  connectionSelector: edgex.redisMsgBus

etc/sources/edgex.yaml (diff)
@@ -1,9 +1,9 @@
 #Global Edgex configurations
 default:
   protocol: redis
-  server: localhost
-  port: 5563
-  topic: events
+  server: edgex-redis
+  port: 6379
+  topic: rules-events
   type: redis
   # Could be 'event' or 'request'.
   # If the message is from app service, the message type is an event;
