etc/sources/httppull.json (before)
{
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"libs": [],
	"about": {
		"trial": false,
		"description": {
			"en_US": "Kuiper provides built-in support for pulling HTTP source stream, which can pull the message from HTTP server broker and feed into the Kuiper processing pipeline.",
			"zh_CN": "Kuiper 为提取 HTTP 源流提供了内置支持，该支持可从 HTTP 服务器代理提取消息并输入 Kuiper 处理管道。"
		}
	},
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/rules/sources/http_pull.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/rules/sources/http_pull.md"
	},
	"properties": {
		"default": [{
			"name": "url",
			"default": "127.0.0.1:5536",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The URL where to get the result.",
				"zh_CN": "获取结果的 URL"
			},
			"label": {
				"en_US": "URL",
				"zh_CN": "路径"
			}
		}, {
			"name": "method",
			"default": "",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "HTTP method, it could be post, get, put & delete.",
				"zh_CN": "HTTP 方法，它可以是 post、get、put 和 delete。"
			},
			"label": {
				"en_US": "HTTP method",
				"zh_CN": "HTTP 方法"
			}
		}, {
			"name": "interval",
			"default": 1000,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The interval between the requests, time unit is ms.",
				"zh_CN": "请求之间的间隔时间，单位为 ms"
			},
			"label": {
				"en_US": "Interval",
				"zh_CN": "间隔时间"
			}
		}, {
			"name": "timeout",
			"default": 5000,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The timeout for http request, time unit is ms.",
				"zh_CN": "http 请求的超时时间，单位为 ms"
			},
			"label": {
				"en_US": "Timeout",
				"zh_CN": "超时时间"
			}
		}, {
			"name": "incremental",
			"default": false,
			"optional": false,
			"control": "text",
			"type": "bool",
			"hint": {
				"en_US": "If it's set to true, then will compare with last result; If response of two requests are the same, then will skip sending out the result.",
				"zh_CN": "如果将其设置为 true，则将与最后的结果进行比较； 如果两个请求的响应相同，则将跳过发送结果。"
			},
			"label": {
				"en_US": "Incremental",
				"zh_CN": "递增"
			}
		}, {
			"name": "body",
			"default": "{}",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The body of request",
				"zh_CN": "请求的正文"
			},
			"label": {
				"en_US": "Body",
				"zh_CN": "正文"
			}
		}, {
			"name": "bodyType",
			"default": "json",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "Body type, it could be none|text|json|html|xml|javascript|format.",
				"zh_CN": "正文类型,可以是 none|text|json|html|xml|javascript| 格式"
			},
			"label": {
				"en_US": "Body type",
				"zh_CN": "正文类型"
			}
		}, {
			"name": "headers",
			"default": [{                                                                                 
      "name": "Accept",                                                                
      "default": "application/json",                                                                 
      "optional": false,                                                                 
      "control": "text",                                                                 
      "type": "string",                                                                  
      "hint": {                                                                          
        "en_US": "HTTP headers",      
        "zh_CN": "HTTP标头"              
      },                                                                                 
      "label": {                                                                         
        "en_US": "HTTP headers",
        "zh_CN": "HTTP标头"
      }                                                                                  
    }],
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The HTTP request headers that you want to send along with the HTTP request.",
				"zh_CN": "需要与 HTTP 请求一起发送的 HTTP 请求标头。"
			},
			"label": {
				"en_US": "HTTP headers",
				"zh_CN": "HTTP标头"
			}
		}]
	}
}

etc/sources/httppull.json (after)
{
	"libs": [],
	"about": {
		"trial": false,
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/rules/sources/http_pull.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/rules/sources/http_pull.md"
	},
		"description": {
			"en_US": "Kuiper provides built-in support for pulling HTTP source stream, which can pull the message from HTTP server broker and feed into the Kuiper processing pipeline.",
			"zh_CN": "Kuiper 为提取 HTTP 源流提供了内置支持，该支持可从 HTTP 服务器代理提取消息并输入 Kuiper 处理管道。"
		}
	},
	"properties": {
		"default": [{
			"name": "url",
			"default": "127.0.0.1:5536",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The URL where to get the result.",
				"zh_CN": "获取结果的 URL"
			},
			"label": {
				"en_US": "URL",
				"zh_CN": "路径"
			}
		}, {
			"name": "method",
			"default": "",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "HTTP method, it could be post, get, put & delete.",
				"zh_CN": "HTTP 方法，它可以是 post、get、put 和 delete。"
			},
			"label": {
				"en_US": "HTTP method",
				"zh_CN": "HTTP 方法"
			}
		}, {
			"name": "interval",
			"default": 1000,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The interval between the requests, time unit is ms.",
				"zh_CN": "请求之间的间隔时间，单位为 ms"
			},
			"label": {
				"en_US": "Interval",
				"zh_CN": "间隔时间"
			}
		}, {
			"name": "timeout",
			"default": 5000,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The timeout for http request, time unit is ms.",
				"zh_CN": "http 请求的超时时间，单位为 ms"
			},
			"label": {
				"en_US": "Timeout",
				"zh_CN": "超时时间"
			}
		}, {
			"name": "incremental",
			"default": false,
			"optional": false,
			"control": "text",
			"type": "bool",
			"hint": {
				"en_US": "If it's set to true, then will compare with last result; If response of two requests are the same, then will skip sending out the result.",
				"zh_CN": "如果将其设置为 true，则将与最后的结果进行比较； 如果两个请求的响应相同，则将跳过发送结果。"
			},
			"label": {
				"en_US": "Incremental",
				"zh_CN": "递增"
			}
		}, {
			"name": "body",
			"default": "{}",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The body of request",
				"zh_CN": "请求的正文"
			},
			"label": {
				"en_US": "Body",
				"zh_CN": "正文"
			}
		}, {
			"name": "bodyType",
			"default": "json",
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "Body type, it could be none|text|json|html|xml|javascript|format.",
				"zh_CN": "正文类型,可以是 none|text|json|html|xml|javascript| 格式"
			},
			"label": {
				"en_US": "Body type",
				"zh_CN": "正文类型"
			}
		}, {
			"name": "headers",
			"default": [{                                                                                 
      "name": "Accept",                                                                
      "default": "application/json",                                                                 
      "optional": false,                                                                 
      "control": "text",                                                                 
      "type": "string",                                                                  
      "hint": {                                                                          
        "en_US": "HTTP headers",      
        "zh_CN": "HTTP标头"              
      },                                                                                 
      "label": {                                                                         
        "en_US": "HTTP headers",
        "zh_CN": "HTTP标头"
      }                                                                                  
    }],
			"optional": false,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The HTTP request headers that you want to send along with the HTTP request.",
				"zh_CN": "需要与 HTTP 请求一起发送的 HTTP 请求标头。"
			},
			"label": {
				"en_US": "HTTP headers",
				"zh_CN": "HTTP标头"
			}
		}]
	}
}

etc/sources/httppull.json (diff)
@@ -1,21 +1,21 @@
 {
+	"libs": [],
+	"about": {
+		"trial": false,
 	"author": {
 		"name": "Jiyong Huang",
 		"email": "huangjy@emqx.io",
 		"company": "EMQ Technologies Co., Ltd",
 		"website": "https://www.emqx.io"
 	},
-	"libs": [],
-	"about": {
-		"trial": false,
+	"helpUrl": {
+		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/rules/sources/http_pull.md",
+		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/rules/sources/http_pull.md"
+	},
 		"description": {
 			"en_US": "Kuiper provides built-in support for pulling HTTP source stream, which can pull the message from HTTP server broker and feed into the Kuiper processing pipeline.",
 			"zh_CN": "Kuiper 为提取 HTTP 源流提供了内置支持，该支持可从 HTTP 服务器代理提取消息并输入 Kuiper 处理管道。"
 		}
-	},
-	"helpUrl": {
-		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/rules/sources/http_pull.md",
-		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/rules/sources/http_pull.md"
 	},
 	"properties": {
 		"default": [{
