etc/sources/httppull.yaml (before)
#Global httppull configurations
default:
  # url of the request server address
  url: http://localhost
  # post, get, put, delete
  method: post
  # The interval between the requests, time unit is ms
  interval: 10000
  # The timeout for http request, time unit is ms
  timeout: 5000
  # If it's set to true, then will compare with last result; If response of two requests are the same, then will skip sending out the result.
  # The possible setting could be: true/false
  incremental: false
#  # The body of request, such as '{"data": "data", "method": 1}'
#  body: '{"data": "data", "method": 1}'
  # Body type, none|text|json|html|xml|javascript|form
  bodyType: json
  # Control if to skip the certification verification. If it is set to true, then skip certification verification; Otherwise, verify the certification
  insecureSkipVerify: true
  # HTTP headers required for the request
  headers:
    Accept: application/json
  # how to check the response status, by status code or by body
  responseType: code
#  # Get token
#  oAuth:
#    # Access token fetch method
#    access:
#      # Url to fetch access token, always use POST method
#      url: https://127.0.0.1/api/token
#      # Body of the request
#      body: '{"username": "admin","password": "123456"}'
#      # Expire time of the token in string, time unit is second, allow template
#      expire: '3600'
#    # Refresh token fetch method
#    refresh:
#      # Url to refresh the token, always use POST method
#      url: https://127.0.0.1/api/refresh
#      # HTTP headers required for the request, allow template from the access token
#      headers:
#        identityId: '{{.data.identityId}}'
#        token: '{{.data.token}}'
#      # Request body
#      body: ''
neuron:
  # url of the request server address
  url: http://127.0.0.1:7000/api/v2/node/state
  # post, get, put, delete
  method: get
  # The interval between the requests, time unit is ms
  interval: 10000
  # The timeout for http request, time unit is ms
  timeout: 5000
  # If it's set to true, then will compare with last result; If response of two requests are the same, then will skip sending out the result.
  # The possible setting could be: true/false
  incremental: false
  # Body type, none|text|json|html|xml|javascript|form
  bodyType: json
  # Control if to skip the certification verification. If it is set to true, then skip certification verification; Otherwise, verify the certification
  insecureSkipVerify: true
  # HTTP headers required for the request
  headers:
    Accept: application/json
    Authorization: 'Bearer {{.token}}'
  # how to check the response status
  responseType: code
  # Get token
  oAuth:
    # Access token fetch method
    access:
      # Url to fetch access token, always use POST method
      url: http://127.0.0.1:7000/api/v2/login
      # Body of the request
      body: '{"name": "admin","pass": "0000"}'
      # Expire time of the token, time unit is second, allow template
      expire: '3600'
#Override the global configurations
application_conf: #Conf_key
  incremental: true
  url: http://localhost:9090/

etc/sources/httppull.yaml (after)
#Global httppull configurations
default:
  # url of the request server address
  url: http://localhost
  # post, get, put, delete
  method: post
  # The interval between the requests, time unit is ms
  interval: 10000
  # The timeout for http request, time unit is ms
  timeout: 5000
  # If it's set to true, then will compare with last result; If response of two requests are the same, then will skip sending out the result.
  # The possible setting could be: true/false
  incremental: false
#  # The body of request, such as '{"data": "data", "method": 1}'
#  body: '{"data": "data", "method": 1}'
  # Body type, none|text|json|html|xml|javascript|form
  bodyType: json
  # Control if to skip the certification verification. If it is set to true, then skip certification verification; Otherwise, verify the certification
  insecureSkipVerify: true
  # HTTP headers required for the request
  headers:
    Accept: application/json
  # how to check the response status, by status code or by body
  responseType: code
#  # Get token
#  oauth:
#    # Access token fetch method
#    access:
#      # Url to fetch access token, always use POST method
#      url: https://127.0.0.1/api/token
#      # Body of the request
#      body: '{"username": "admin","password": "123456"}'
#      # Expire time of the token in string, time unit is second, allow template
#      expire: '3600'
#    # Refresh token fetch method
#    refresh:
#      # Url to refresh the token, always use POST method
#      url: https://127.0.0.1/api/refresh
#      # HTTP headers required for the request, allow template from the access token
#      headers:
#        identityId: '{{.data.identityId}}'
#        token: '{{.data.token}}'
#      # Request body
#      body: ''
neuron:
  # url of the request server address
  url: http://127.0.0.1:7000/api/v2/node/state
  # post, get, put, delete
  method: get
  # The interval between the requests, time unit is ms
  interval: 10000
  # The timeout for http request, time unit is ms
  timeout: 5000
  # If it's set to true, then will compare with last result; If response of two requests are the same, then will skip sending out the result.
  # The possible setting could be: true/false
  incremental: false
  # Body type, none|text|json|html|xml|javascript|form
  bodyType: json
  # Control if to skip the certification verification. If it is set to true, then skip certification verification; Otherwise, verify the certification
  insecureSkipVerify: true
  # HTTP headers required for the request
  headers:
    Accept: application/json
    Authorization: 'Bearer {{.token}}'
  # how to check the response status
  responseType: code
  # Get token
  oauth:
    # Access token fetch method
    access:
      # Url to fetch access token, always use POST method
      url: http://127.0.0.1:7000/api/v2/login
      # Body of the request
      body: '{"name": "admin","pass": "0000"}'
      # Expire time of the token, time unit is second, allow template
      expire: '3600'
#Override the global configurations
application_conf: #Conf_key
  incremental: true
  url: http://localhost:9090/

etc/sources/httppull.yaml (diff)
@@ -23,7 +23,7 @@ default:
   # how to check the response status, by status code or by body
   responseType: code
 #  # Get token
-#  oAuth:
+#  oauth:
 #    # Access token fetch method
 #    access:
 #      # Url to fetch access token, always use POST method
@@ -65,7 +65,7 @@ neuron:
   # how to check the response status
   responseType: code
   # Get token
-  oAuth:
+  oauth:
     # Access token fetch method
     access:
       # Url to fetch access token, always use POST method
