etc/sources/httppush.json (before)
{
	"libs": [],
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sources/builtin/http_push.md",
			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sources/builtin/http_push.md"
		},
		"description": {
			"en_US": "eKuiper provides built-in support for HTTP server to receive the stream data pushed by HTTP protocol.",
			"zh_CN": "eKuiper 提供了内置的 HTTP 服务支持，用于接收 HTTP 协议推送的流数据。"
		}
	},
	"dataSource": {
		"default": "/api/data",
		"hint": {
			"en_US": "The URL endpoint to append to the http server URL, e.g. /api/data",
			"zh_CN": "URL 的路径部分，与配置的 HTTP 服务器地址拼接成最终 URL， 例如 /api/data"
		},
		"label": {
			"en_US": "Data Source (URL Endpoint)",
			"zh_CN": "数据源（URL拼接路径）"
		}
	},
	"properties": {
		"default": [{
			"name": "method",
			"default": "POST",
			"optional": true,
			"control": "select",
			"type": "string",
			"values": ["POST","PUT"],
			"hint": {
				"en_US": "The method to bind the http service",
				"zh_CN": "http 请求方法"
			},
			"label": {
				"en_US": "Method",
				"zh_CN": "请求方法"
			}
		}]
	},
	"outputs": [{
		"label": {
			"en_US": "Output",
			"zh_CN": "输出"
		},
		"value": "signal"
	}],
	"node": {
		"category": "source",
		"icon": "iconPath",
		"label": {
			"en_US": "HTTP PUSH",
			"zh_CN": "HTTP PUSH"
		}
	}
}

etc/sources/httppush.json (after)
{
	"libs": [],
	"about": {
		"trial": false,
		"author": {
			"name": "EMQ",
			"email": "contact@emqx.io",
			"company": "EMQ Technologies Co., Ltd",
			"website": "https://www.emqx.io"
		},
		"helpUrl": {
          "en_US": "https://ekuiper.org/docs/en/latest/guide/sources/builtin/http_push.html",
          "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sources/builtin/http_push.html"
        },
		"description": {
			"en_US": "eKuiper provides built-in support for HTTP server to receive the stream data pushed by HTTP protocol.",
			"zh_CN": "eKuiper 提供了内置的 HTTP 服务支持，用于接收 HTTP 协议推送的流数据。"
		}
	},
	"dataSource": {
		"default": "/api/data",
		"hint": {
			"en_US": "The URL endpoint to append to the http server URL, e.g. /api/data",
			"zh_CN": "URL 的路径部分，与配置的 HTTP 服务器地址拼接成最终 URL， 例如 /api/data"
		},
		"label": {
			"en_US": "Data Source (URL Endpoint)",
			"zh_CN": "数据源（URL拼接路径）"
		}
	},
	"properties": {
		"default": [{
			"name": "method",
			"default": "POST",
			"optional": true,
			"control": "select",
			"type": "string",
			"values": ["POST","PUT"],
			"hint": {
				"en_US": "The method to bind the http service",
				"zh_CN": "http 请求方法"
			},
			"label": {
				"en_US": "Method",
				"zh_CN": "请求方法"
			}
		}]
	},
	"outputs": [{
		"label": {
			"en_US": "Output",
			"zh_CN": "输出"
		},
		"value": "signal"
	}],
	"node": {
		"category": "source",
		"icon": "iconPath",
		"label": {
			"en_US": "HTTP PUSH",
			"zh_CN": "HTTP PUSH"
		}
	}
}

etc/sources/httppush.json (diff)
@@ -9,9 +9,9 @@
 			"website": "https://www.emqx.io"
 		},
 		"helpUrl": {
-			"en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sources/builtin/http_push.md",
-			"zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sources/builtin/http_push.md"
-		},
+          "en_US": "https://ekuiper.org/docs/en/latest/guide/sources/builtin/http_push.html",
+          "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sources/builtin/http_push.html"
+        },
 		"description": {
 			"en_US": "eKuiper provides built-in support for HTTP server to receive the stream data pushed by HTTP protocol.",
 			"zh_CN": "eKuiper 提供了内置的 HTTP 服务支持，用于接收 HTTP 协议推送的流数据。"
