etc/sources/random.json (before)
{
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"libs": [
		"github.com/pebbe/zmq4@master"
	],
	"about": {
		"trial": false,
		"description": {
			"en_US": "he source will generate random inputs with a specified pattern.",
			"zh_CN": "随机源将生成具有指定样式的随机输入。"
		}
	},
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sources/random.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sources/random.md"
	},
	"properties": {
		"default": [{
			"name": "interval",
			"default": 1000,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The interval (ms) to issue a message",
				"zh_CN": "发出消息的间隔（毫秒）"
			},
			"label": {
				"en_US": "Interval",
				"zh_CN": "间隔时间"
			}
		}, {
			"name": "seed",
			"default": 1,
			"optional": true,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The maximum integer to be produced by the random function",
				"zh_CN": "随机函数产生的最大整数"
			},
			"label": {
				"en_US": "Seed",
				"zh_CN": "最大整数"
			}
		}, {
			"name": "deduplicate",
			"default": 0,
			"optional": true,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "An int value. If it is a positive number, the source will not issue the messages which are duplicates of any of the previous 'deduplicate' length of messages. If it is 0, the source won't check for duplications. If it is a negative number, the source will check for duplicates over any previous messages. Do not use negative length if you have very large input data sets as all the previous data will be kept.",
				"zh_CN": "一个整数值。 如果它为正数，则源不会发出与以前任何“重复数据删除”长度的消息重复的消息。如果为0，则源不会检查是否存在重复。如果是负数，则源将检查以前任何消息的重复项。如果有非常大的输入数据集，请不要使用负长度，因为将保留所有以前的数据。"
			},
			"label": {
				"en_US": "Deduplicate",
				"zh_CN": "去除重复"
			}
		}, {
			"name": "pattern",
			"default": [
        {
          "name": "count",
          "default": 50,
          "optional": true,
          "control": "text",
          "type": "int",
          "hint": {
            "en_US": "User-defined fields",
            "zh_CN": "用户自定义字段名"
          },  
          "label": {
            "en_US": "Fields", 
            "zh_CN": "字段名"
          }   
        }
    ],
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The pattern to be generated by the source",
				"zh_CN": "源生成的样式"
			},
			"label": {
				"en_US": "Pattern",
				"zh_CN": "样式"
			}
		}]
	}
}

etc/sources/random.json (after)
{
	"libs": [
		"github.com/pebbe/zmq4@master"
	],
	"about": {
		"trial": false,
	"author": {
		"name": "Jiyong Huang",
		"email": "huangjy@emqx.io",
		"company": "EMQ Technologies Co., Ltd",
		"website": "https://www.emqx.io"
	},
	"helpUrl": {
		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sources/random.md",
		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sources/random.md"
	},
		"description": {
			"en_US": "he source will generate random inputs with a specified pattern.",
			"zh_CN": "随机源将生成具有指定样式的随机输入。"
		}
	},
	"properties": {
		"default": [{
			"name": "interval",
			"default": 1000,
			"optional": false,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The interval (ms) to issue a message",
				"zh_CN": "发出消息的间隔（毫秒）"
			},
			"label": {
				"en_US": "Interval",
				"zh_CN": "间隔时间"
			}
		}, {
			"name": "seed",
			"default": 1,
			"optional": true,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "The maximum integer to be produced by the random function",
				"zh_CN": "随机函数产生的最大整数"
			},
			"label": {
				"en_US": "Seed",
				"zh_CN": "最大整数"
			}
		}, {
			"name": "deduplicate",
			"default": 0,
			"optional": true,
			"control": "text",
			"type": "int",
			"hint": {
				"en_US": "An int value. If it is a positive number, the source will not issue the messages which are duplicates of any of the previous 'deduplicate' length of messages. If it is 0, the source won't check for duplications. If it is a negative number, the source will check for duplicates over any previous messages. Do not use negative length if you have very large input data sets as all the previous data will be kept.",
				"zh_CN": "一个整数值。 如果它为正数，则源不会发出与以前任何“重复数据删除”长度的消息重复的消息。如果为0，则源不会检查是否存在重复。如果是负数，则源将检查以前任何消息的重复项。如果有非常大的输入数据集，请不要使用负长度，因为将保留所有以前的数据。"
			},
			"label": {
				"en_US": "Deduplicate",
				"zh_CN": "去除重复"
			}
		}, {
			"name": "pattern",
			"default": [
        {
          "name": "count",
          "default": 50,
          "optional": true,
          "control": "text",
          "type": "int",
          "hint": {
            "en_US": "User-defined fields",
            "zh_CN": "用户自定义字段名"
          },  
          "label": {
            "en_US": "Fields", 
            "zh_CN": "字段名"
          }   
        }
    ],
			"optional": true,
			"control": "text",
			"type": "string",
			"hint": {
				"en_US": "The pattern to be generated by the source",
				"zh_CN": "源生成的样式"
			},
			"label": {
				"en_US": "Pattern",
				"zh_CN": "样式"
			}
		}]
	}
}

etc/sources/random.json (diff)
@@ -1,23 +1,23 @@
 {
+	"libs": [
+		"github.com/pebbe/zmq4@master"
+	],
+	"about": {
+		"trial": false,
 	"author": {
 		"name": "Jiyong Huang",
 		"email": "huangjy@emqx.io",
 		"company": "EMQ Technologies Co., Ltd",
 		"website": "https://www.emqx.io"
 	},
-	"libs": [
-		"github.com/pebbe/zmq4@master"
-	],
-	"about": {
-		"trial": false,
+	"helpUrl": {
+		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sources/random.md",
+		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sources/random.md"
+	},
 		"description": {
 			"en_US": "he source will generate random inputs with a specified pattern.",
 			"zh_CN": "随机源将生成具有指定样式的随机输入。"
 		}
-	},
-	"helpUrl": {
-		"en_US": "https://github.com/emqx/kuiper/blob/master/docs/en_US/plugins/sources/random.md",
-		"zh_CN": "https://github.com/emqx/kuiper/blob/master/docs/zh_CN/plugins/sources/random.md"
 	},
 	"properties": {
 		"default": [{
