extensions/sources/zmq/zmq.json (before)
{
  "about": {
    "trial": true,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sources/plugin/zmq.md",
      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sources/plugin/zmq.md"
    },
    "description": {
      "en_US": "The source will subscribe to a Zero Mq topic to import the messages into kuiper.",
      "zh_CN": "源将订阅 Zero Mq 主题以将消息导入 eKuiper。"
    }
  },
  "libs": [
    "github.com/pebbe/zmq4@v1.0.0"
  ],
  "dataSource": {
    "default": "topic1",
    "hint": {
      "en_US": "The topic to subscribe to, e.g. topic1",
      "zh_CN": "将要订阅的主题， 例如 topic1"
    },
    "label": {
      "en_US": "Data Source (Topic)",
      "zh_CN": "数据源（主题）"
    }
  },
  "properties": {
    "default": [
      {
        "name": "server",
        "default": "127.0.0.1:5536",
        "optional": false,
        "control": "text",
        "type": "string",
        "hint": {
          "en_US": "The url of the ZeroMQ server",
          "zh_CN": "ZeroMQ 服务器的 URL"
        },
        "label": {
          "en_US": "server address",
          "zh_CN": "服务器地址"
        }
      },
      {
        "name": "topic",
        "default": "",
        "optional": false,
        "control": "text",
        "type": "string",
        "hint": {
          "en_US": "The topic to publish to.",
          "zh_CN": "订阅主题"
        },
        "label": {
          "en_US": "topic",
          "zh_CN": "主题"
        }
      }
    ]
  },
  "outputs": [
    {
      "label": {
        "en_US": "Output",
        "zh_CN": "输出"
      },
      "value": "signal"
    }
  ],
  "node": {
    "category": ["Protocol","Protocol1"],
    "icon": "iconPath",
    "label": {
      "en_US": "ZMQ",
      "zh_CN": "ZMQ"
    }
  }
}

extensions/sources/zmq/zmq.json (after)
{
  "about": {
    "trial": true,
    "author": {
      "name": "EMQ",
      "email": "contact@emqx.io",
      "company": "EMQ Technologies Co., Ltd",
      "website": "https://www.emqx.io"
    },
    "helpUrl": {
      "en_US": "https://ekuiper.org/docs/en/latest/guide/sources/plugin/zmq.html",
      "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sources/plugin/zmq.html"
    },
    "description": {
      "en_US": "The source will subscribe to a Zero Mq topic to import the messages into kuiper.",
      "zh_CN": "源将订阅 Zero Mq 主题以将消息导入 eKuiper。"
    }
  },
  "libs": [
    "github.com/pebbe/zmq4@v1.0.0"
  ],
  "dataSource": {
    "default": "topic1",
    "hint": {
      "en_US": "The topic to subscribe to, e.g. topic1",
      "zh_CN": "将要订阅的主题， 例如 topic1"
    },
    "label": {
      "en_US": "Data Source (Topic)",
      "zh_CN": "数据源（主题）"
    }
  },
  "properties": {
    "default": [
      {
        "name": "server",
        "default": "127.0.0.1:5536",
        "optional": false,
        "control": "text",
        "type": "string",
        "hint": {
          "en_US": "The url of the ZeroMQ server",
          "zh_CN": "ZeroMQ 服务器的 URL"
        },
        "label": {
          "en_US": "server address",
          "zh_CN": "服务器地址"
        }
      },
      {
        "name": "topic",
        "default": "",
        "optional": false,
        "control": "text",
        "type": "string",
        "hint": {
          "en_US": "The topic to publish to.",
          "zh_CN": "订阅主题"
        },
        "label": {
          "en_US": "topic",
          "zh_CN": "主题"
        }
      }
    ]
  },
  "outputs": [
    {
      "label": {
        "en_US": "Output",
        "zh_CN": "输出"
      },
      "value": "signal"
    }
  ],
  "node": {
    "category": ["Protocol","Protocol1"],
    "icon": "iconPath",
    "label": {
      "en_US": "ZMQ",
      "zh_CN": "ZMQ"
    }
  }
}

extensions/sources/zmq/zmq.json (diff)
@@ -8,8 +8,8 @@
       "website": "https://www.emqx.io"
     },
     "helpUrl": {
-      "en_US": "https://github.com/lf-edge/ekuiper/blob/master/docs/en_US/rules/sources/plugin/zmq.md",
-      "zh_CN": "https://github.com/lf-edge/ekuiper/blob/master/docs/zh_CN/rules/sources/plugin/zmq.md"
+      "en_US": "https://ekuiper.org/docs/en/latest/guide/sources/plugin/zmq.html",
+      "zh_CN": "https://ekuiper.org/docs/zh/latest/guide/sources/plugin/zmq.html"
     },
     "description": {
       "en_US": "The source will subscribe to a Zero Mq topic to import the messages into kuiper.",
